#
# Liferay App Version 7.0.0
#

app.artifacts-7.0.0=\
	com.liferay.portal.reports.engine.console.api-7.0.1.jar,\
	com.liferay.portal.reports.engine.console.jasper-4.0.14.jar,\
	com.liferay.portal.reports.engine.console.service-8.0.19.jar,\
	com.liferay.portal.reports.engine.console.web-5.0.21.jar

app.change.log-7.0.0=[[trimmed]]-128171 LPS-129065 LPS-129250 LPS-129367 LPS-129722 LPS-130116 LPS-130644 LPS-130806 LPS-132448 LPS-132587 LPS-133985 LPS-134196 LPS-134493 LPS-134501 LPS-134539 LPS-135504 LPS-136445 LPS-136753 LPS-137041 LPS-138126 LPS-138373 LPS-138387 LPS-138464 LPS-139192 LPS-139460 LPS-139732 LPS-140274 LPS-141826 LPS-142100 LPS-142345 LPS-142946 LPS-145347 LPS-145583 LPS-145946 LPS-147370 LPS-148863 LPS-150378 LPS-150662 LPS-151094 LPS-151447 LPS-66010 LPS-67565 LPS-74544 LPS-77425 LPS-77699 LPS-78938 LPS-79679 LPS-81660 LPS-81704 LPS-81706 LPS-82261 LPS-83736 LPS-83973 LPS-84119 LPS-84181 LPS-85849 LPS-86234 LPS-86764 LPS-86806 LPS-87885 LPS-88170 LPS-88181 LPS-88218 LPS-88665 LPS-88823 LPS-89288 LPS-89445 LPS-89567 LPS-91342 LPS-91779 LPS-92099 LPS-94301 LPS-95008 LPS-95413 LPS-95555 LPS-96018 LPS-96095 LPS-96481 LPS-96657 LPS-96830 LPS-97169 LPS-97254 LPS-97268 LPS-97440 LPS-97964 LPS-97985 LPS-98032 LPS-98233 LPS-98728 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LRDOCS-8120 LRQA-47460 LRQA-51488

app.git.id-7.0.0=e22abf1bb5d1ba50505c49624a0c8db3ed685fc3