dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.test", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:fragment:fragment-api")
	compileOnly project(":apps:layout:layout-api")
	compileOnly project(":apps:layout:layout-page-template-api")
	compileOnly project(":apps:segments:segments-api")
	compileOnly project(":core:petra:petra-string")
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}