dependencies {
	compileOnly group: "com.liferay", name: "biz.aQute.bnd.annotation", version: "4.2.0.LIFERAY-PATCHED-2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.maxmind.geoip", name: "geoip-api", version: "1.3.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly group: "org.tukaani", name: "xz", version: "1.9"
	compileOnly project(":apps:ip-geocoder:ip-geocoder-api")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
}

deployDependencies {
	from configurations.compileOnly

	include "geoip-api-*.jar"
	include "xz-*.jar"
}