configurations {
	geolite2
}

dependencies {
	compileInclude group: "com.maxmind.geoip", name: "geoip-api", version: "1.3.1"
	compileInclude group: "com.maxmind.geoip2", name: "geoip2", version: "3.0.1"
	compileInclude group: "org.tukaani", name: "xz", version: "1.8"

	compileOnly group: "com.liferay", name: "biz.aQute.bnd.annotation", version: "4.2.0.LIFERAY-PATCHED-2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly project(":apps:ip-geocoder:ip-geocoder-api")
	compileOnly project(":apps:portal-vulcan:portal-vulcan-api")
	compileOnly project(":apps:segments:segments-api")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	compileOnly project(":core:petra:petra-function")

	geolite2 ext: "mmdb", group: "com.liferay", name: "com.maxmind.geolite2.country", version: "2022-09-02"
}

jar {
	doFirst {
		copy {
			from configurations.geolite2.singleFile
			into temporaryDir
		}
	}
}