dependencies {
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.13.2"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.13.2"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.13.2.2"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "default"
	testIntegrationCompile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	testIntegrationCompile project(":apps:analytics:analytics-settings-rest-api")
	testIntegrationCompile project(":apps:analytics:analytics-settings-rest-client")
	testIntegrationCompile project(":apps:portal-odata:portal-odata-api")
	testIntegrationCompile project(":apps:portal-vulcan:portal-vulcan-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}