#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803

app.git.id-2.0.0=103d9c6cd915abc2538a5c66810ff6a2608512ea

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803

app.git.id-2.0.1=7d83d2032b2c8ba4c977fb35f8d7d082e5d14e7e

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803

app.git.id-2.0.2=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.3=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.4=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	

app.change.log-2.0.5=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.5=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	

app.change.log-2.0.6=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.6=ade3f63cd4e0de62294a8ad6496e5179b58e3122

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	

app.change.log-2.0.7=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.7=ddef24f4708a86ce405f819b1ce251d488826d4f

#
# Liferay App Version 2.0.8
#

app.artifacts-2.0.8=\
	

app.change.log-2.0.8=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.8=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 2.0.9
#

app.artifacts-2.0.9=\
	

app.change.log-2.0.9=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.9=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 2.0.10
#

app.artifacts-2.0.10=\
	

app.change.log-2.0.10=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.10=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 2.0.11
#

app.artifacts-2.0.11=\
	

app.change.log-2.0.11=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.11=99865b15462531d1c2b136aeac195e0820c28602

#
# Liferay App Version 2.0.12
#

app.artifacts-2.0.12=\
	

app.change.log-2.0.12=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.12=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 2.0.13
#

app.artifacts-2.0.13=\
	

app.change.log-2.0.13=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.13=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 2.0.14
#

app.artifacts-2.0.14=\
	

app.change.log-2.0.14=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.14=d7ac4dbd1858712135df22bb46b6b6c48a27fafd

#
# Liferay App Version 2.0.15
#

app.artifacts-2.0.15=\
	

app.change.log-2.0.15=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.15=f9d04217df8c33d48b63e80006e66bac22eefc6f

#
# Liferay App Version 2.0.16
#

app.artifacts-2.0.16=\
	

app.change.log-2.0.16=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.16=b7c9dd018d2b1f5986a0806b40c22640152f25f4

#
# Liferay App Version 2.0.17
#

app.artifacts-2.0.17=\
	

app.change.log-2.0.17=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.17=239373e03bb115f006299b82ff50fbfc54ac5651

#
# Liferay App Version 2.0.18
#

app.artifacts-2.0.18=\
	

app.change.log-2.0.18=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.18=bc406bf19f8d5488dad09a045da9386b8c712b57

#
# Liferay App Version 2.0.19
#

app.artifacts-2.0.19=\
	

app.change.log-2.0.19=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.19=1be95d23e46f37b3851d438aa1a0ee8355e41566

#
# Liferay App Version 2.0.20
#

app.artifacts-2.0.20=\
	

app.change.log-2.0.20=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.20=bed17d7bdf63d59d6f54e0922e075f52d2b34baa

#
# Liferay App Version 2.0.21
#

app.artifacts-2.0.21=\
	

app.change.log-2.0.21=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.21=c78074aec970f6256ac648aff07e92ad8667210d

#
# Liferay App Version 2.0.22
#

app.artifacts-2.0.22=\
	

app.change.log-2.0.22=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.22=f157e9990d21a713884ce6de1ed5b3f6d7436366

#
# Liferay App Version 2.0.23
#

app.artifacts-2.0.23=\
	

app.change.log-2.0.23=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.23=780008c0ca6152cd4066a012e595d1105252047a

#
# Liferay App Version 2.0.24
#

app.artifacts-2.0.24=\
	

app.change.log-2.0.24=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.24=da502170b7707c7eb19c16bdbc35e119c170b21c

#
# Liferay App Version 2.0.25
#

app.artifacts-2.0.25=\
	

app.change.log-2.0.25=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.25=f0f40d5ba03770f07634f1a5e05337e2a931c69e

#
# Liferay App Version 2.0.26
#

app.artifacts-2.0.26=\
	

app.change.log-2.0.26=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.26=a73da1b084e61d0a9613c6d09460581c6468ea59

#
# Liferay App Version 2.0.27
#

app.artifacts-2.0.27=\
	

app.change.log-2.0.27=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-153684 LPS-154702

app.git.id-2.0.27=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c

#
# Liferay App Version 2.0.28
#

app.artifacts-2.0.28=\
	

app.change.log-2.0.28=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-153684 LPS-154702

app.git.id-2.0.28=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 2.0.29
#

app.artifacts-2.0.29=\
	

app.change.log-2.0.29=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-153684 LPS-154702

app.git.id-2.0.29=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 2.0.30
#

app.artifacts-2.0.30=\
	

app.change.log-2.0.30=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-153684 LPS-154702

app.git.id-2.0.30=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 2.0.31
#

app.artifacts-2.0.31=\
	

app.change.log-2.0.31=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-153684 LPS-154702

app.git.id-2.0.31=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 2.0.32
#

app.artifacts-2.0.32=\
	

app.change.log-2.0.32=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-153684 LPS-154702 LPS-156857

app.git.id-2.0.32=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 2.0.33
#

app.artifacts-2.0.33=\
	

app.change.log-2.0.33=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-153684 LPS-154702 LPS-156857

app.git.id-2.0.33=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 2.0.34
#

app.artifacts-2.0.34=\
	

app.change.log-2.0.34=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-152040 LPS-153684 LPS-154702 LPS-156857 LPS-157443

app.git.id-2.0.34=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 2.0.35
#

app.artifacts-2.0.35=\
	

app.change.log-2.0.35=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122223 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-152040 LPS-153684 LPS-154702 LPS-156857 LPS-157443

app.git.id-2.0.35=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f

#
# Liferay App Version 2.0.36
#

app.artifacts-2.0.36=\
	

app.change.log-2.0.36=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122223 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-152040 LPS-153684 LPS-154702 LPS-156857 LPS-157443 LPS-159234

app.git.id-2.0.36=a117409a5a672bcebff9a615b140b5e281e1015c

#
# Liferay App Version 2.0.37
#

app.artifacts-2.0.37=\
	

app.change.log-2.0.37=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122223 LPS-122228 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-152040 LPS-153684 LPS-154702 LPS-156857 LPS-157443 LPS-159234

app.git.id-2.0.37=fe2aa421a3b95fe4c684f376b3ef08f6f99be335

#
# Liferay App Version 2.0.38
#

app.artifacts-2.0.38=\
	

app.change.log-2.0.38=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122223 LPS-122228 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-152040 LPS-153684 LPS-154702 LPS-156857 LPS-157443 LPS-159234 LPS-160379 LPS-160395

app.git.id-2.0.38=c23cc8ab31cd2204d547939641d6737169c120d5

#
# Liferay App Version 2.0.39
#

app.artifacts-2.0.39=\
	

app.change.log-2.0.39=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122223 LPS-122228 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-152040 LPS-153684 LPS-154702 LPS-156857 LPS-157443 LPS-159234 LPS-160379 LPS-160395

app.git.id-2.0.39=7c30a35b987eba7da3965864a496708a67ca2ba3

#
# Liferay App Version 2.0.40
#

app.artifacts-2.0.40=\
	

app.change.log-2.0.40=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122223 LPS-122228 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-152040 LPS-153684 LPS-154702 LPS-156857 LPS-157443 LPS-159234 LPS-160379 LPS-160395

app.git.id-2.0.40=ba496d791195d30402b1a7c894781db98835f4a9

#
# Liferay App Version 2.0.41
#

app.artifacts-2.0.41=\
	

app.change.log-2.0.41=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122223 LPS-122228 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-152040 LPS-153684 LPS-154702 LPS-155969 LPS-156857 LPS-157443 LPS-159234 LPS-160379 LPS-160395 LPS-162438

app.git.id-2.0.41=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 2.0.42
#

app.artifacts-2.0.42=\
	

app.change.log-2.0.42=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122223 LPS-122228 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840 LPS-151632 LPS-152040 LPS-153684 LPS-154702 LPS-155969 LPS-156857 LPS-157443 LPS-159234 LPS-160368 LPS-160379 LPS-160386 LPS-160395 LPS-162438 LPS-162842

app.git.id-2.0.42=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 2.0.43
#

app.artifacts-2.0.43=\
	

app.change.log-2.0.43=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122223 LPS-122228 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-145579 LPS-146840 LPS-151632 LPS-152040 LPS-153684 LPS-154702 LPS-155969 LPS-156857 LPS-157443 LPS-159234 LPS-160368 LPS-160379 LPS-160386 LPS-160395 LPS-161083 LPS-162438 LPS-162464 LPS-162476 LPS-162692 LPS-162842 LPS-163483 LPS-163826

app.git.id-2.0.43=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 2.0.44
#

app.artifacts-2.0.44=\
	

app.change.log-2.0.44=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122223 LPS-122228 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-145579 LPS-146840 LPS-151632 LPS-152040 LPS-153684 LPS-154702 LPS-155969 LPS-156857 LPS-157443 LPS-159234 LPS-160368 LPS-160379 LPS-160386 LPS-160395 LPS-161083 LPS-162438 LPS-162464 LPS-162476 LPS-162692 LPS-162842 LPS-163483 LPS-163826

app.git.id-2.0.44=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 2.0.45
#

app.artifacts-2.0.45=\
	

app.change.log-2.0.45=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122223 LPS-122228 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-145579 LPS-146840 LPS-147681 LPS-151632 LPS-152040 LPS-153684 LPS-154702 LPS-155969 LPS-156857 LPS-157443 LPS-159234 LPS-160368 LPS-160379 LPS-160386 LPS-160395 LPS-161083 LPS-162438 LPS-162464 LPS-162476 LPS-162692 LPS-162842 LPS-163483 LPS-163589 LPS-163590 LPS-163826

app.git.id-2.0.45=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 2.0.46
#

app.artifacts-2.0.46=\
	

app.change.log-2.0.46=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122223 LPS-122228 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-145579 LPS-146840 LPS-147681 LPS-151632 LPS-152040 LPS-153684 LPS-154702 LPS-155969 LPS-156857 LPS-157443 LPS-159234 LPS-160368 LPS-160379 LPS-160386 LPS-160395 LPS-161083 LPS-162438 LPS-162464 LPS-162476 LPS-162692 LPS-162842 LPS-163483 LPS-163589 LPS-163590 LPS-163826

app.git.id-2.0.46=34b65ace6eab1844cb23db7a8d1aab6b24e7d601