#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=[[trimmed]]C-4238 LRAC-4345 LRAC-4346 LRAC-4405 LRAC-4406 LRAC-4446 LRAC-4542 LRAC-4544 LRAC-4546 LRAC-4557 LRAC-4559 LRAC-4570 LRAC-4581 LRAC-4591 LRAC-4595 LRAC-4622 LRAC-4642 LRAC-4697 LRAC-4707 LRAC-4734 LRAC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6631 LRAC-6641 LRAC-6695 LRDOCS-8120 LRQA-51488 

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=[[trimmed]]C-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.2=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.3=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.4=651559456cc7e078c870769799d6db130004dfa7

#
# Liferay App Version 4.0.5
#

app.artifacts-4.0.5=\
	

app.change.log-4.0.5=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.5=a4642e132490cd0545b8838afc226aea3f535a1c

#
# Liferay App Version 4.0.6
#

app.artifacts-4.0.6=\
	

app.change.log-4.0.6=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.6=a7095a7f63be26f58a036893845635e6b0699eec

#
# Liferay App Version 4.0.7
#

app.artifacts-4.0.7=\
	

app.change.log-4.0.7=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.7=707cf1ceff33ae5b0b72e651d84e2c54c42bb8c4

#
# Liferay App Version 4.0.8
#

app.artifacts-4.0.8=\
	

app.change.log-4.0.8=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.8=325e01e673813b69a14ddbb3fff1cc516ecbbafd

#
# Liferay App Version 4.0.9
#

app.artifacts-4.0.9=\
	

app.change.log-4.0.9=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.9=825c94b0d75b3c235f941813de9740c1f73b0879

#
# Liferay App Version 4.0.10
#

app.artifacts-4.0.10=\
	

app.change.log-4.0.10=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.10=fc4623625f3a1543375484c5b40b0dc581037120

#
# Liferay App Version 4.0.11
#

app.artifacts-4.0.11=\
	

app.change.log-4.0.11=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.11=c2142ba472ba89d4bfdc29bafa7d1e52c2990264

#
# Liferay App Version 4.0.12
#

app.artifacts-4.0.12=\
	

app.change.log-4.0.12=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.12=e0f2d66c09b6d96c9b43d7bae3c1cc27e8312101

#
# Liferay App Version 4.0.13
#

app.artifacts-4.0.13=\
	

app.change.log-4.0.13=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.13=bb2ea99a240a967a9f74b66333049dad204937ee

#
# Liferay App Version 4.0.14
#

app.artifacts-4.0.14=\
	

app.change.log-4.0.14=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.14=749d32d473ed6a6d8aebb1e8d9232837cf7cf369

#
# Liferay App Version 4.0.15
#

app.artifacts-4.0.15=\
	

app.change.log-4.0.15=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.15=b3bcc79db927ab5df1e83b135df9ef434bcfac8a

#
# Liferay App Version 4.0.16
#

app.artifacts-4.0.16=\
	

app.change.log-4.0.16=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.16=c0a77cf65646b24ba75e3d815440ce63ae8e1f7a

#
# Liferay App Version 4.0.17
#

app.artifacts-4.0.17=\
	

app.change.log-4.0.17=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.17=c821a4d0063d1437e8e9c5c48becc5055ec99b0b

#
# Liferay App Version 4.0.18
#

app.artifacts-4.0.18=\
	

app.change.log-4.0.18=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.18=aa3fdc9e2029ea0bb00c208ea67824d619f736fe

#
# Liferay App Version 4.0.19
#

app.artifacts-4.0.19=\
	

app.change.log-4.0.19=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.19=4f24599322a0c7f075b79641b361f3b2a2b0a2f6

#
# Liferay App Version 4.0.20
#

app.artifacts-4.0.20=\
	

app.change.log-4.0.20=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.20=d755a323821f133035170b1581d8adebad1fbcdc

#
# Liferay App Version 4.0.21
#

app.artifacts-4.0.21=\
	

app.change.log-4.0.21=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.21=4454f467a146855dbef167c0f1fa980b5646ee77

#
# Liferay App Version 4.0.22
#

app.artifacts-4.0.22=\
	

app.change.log-4.0.22=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.22=123837e1514eeac77e868826a07f0dd2297bb404

#
# Liferay App Version 4.0.23
#

app.artifacts-4.0.23=\
	

app.change.log-4.0.23=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.23=ce7ed4b8d82acfbfa4706fc042208162da7e7a1f

#
# Liferay App Version 4.0.24
#

app.artifacts-4.0.24=\
	

app.change.log-4.0.24=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.24=3cf0646bde1bf4c85da064944a80114f718bc4ff

#
# Liferay App Version 4.0.25
#

app.artifacts-4.0.25=\
	

app.change.log-4.0.25=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.25=58dd56a5b6ec5dcb9dd0f7e32c5812f506b61e8f

#
# Liferay App Version 4.0.26
#

app.artifacts-4.0.26=\
	

app.change.log-4.0.26=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.26=248a8957bafac31cd6163518c3e1e46c3e3a3827

#
# Liferay App Version 4.0.27
#

app.artifacts-4.0.27=\
	

app.change.log-4.0.27=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.27=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 4.0.28
#

app.artifacts-4.0.28=\
	

app.change.log-4.0.28=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.28=d9d17df459a1cdf8c13aa45aa612738935523e8b

#
# Liferay App Version 4.0.29
#

app.artifacts-4.0.29=\
	

app.change.log-4.0.29=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.29=1285c2d8706b0fff6480f1d9c96f01107560ca04

#
# Liferay App Version 4.0.30
#

app.artifacts-4.0.30=\
	

app.change.log-4.0.30=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.30=22ce8e8d952ca6329000dd1d5cbfc34f39e1222a

#
# Liferay App Version 4.0.31
#

app.artifacts-4.0.31=\
	

app.change.log-4.0.31=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.31=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d

#
# Liferay App Version 4.0.32
#

app.artifacts-4.0.32=\
	

app.change.log-4.0.32=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.32=19b9c8b645870d8addc1e51bd7629414a2e31c08

#
# Liferay App Version 4.0.33
#

app.artifacts-4.0.33=\
	

app.change.log-4.0.33=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.33=bd0e7e9131ccc15497cb7a8f6aa66291ad379d34

#
# Liferay App Version 4.0.34
#

app.artifacts-4.0.34=\
	

app.change.log-4.0.34=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.34=e17fd621c59ebbdd2638943f953ba03b61c691c4

#
# Liferay App Version 4.0.35
#

app.artifacts-4.0.35=\
	

app.change.log-4.0.35=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.35=70468139f1767a8a5fdfd1fd9cbefd3dbdaecadc

#
# Liferay App Version 4.0.36
#

app.artifacts-4.0.36=\
	

app.change.log-4.0.36=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.36=ec255b61ea5b1b39e9828d91eeb6a469d86d26e9

#
# Liferay App Version 4.0.37
#

app.artifacts-4.0.37=\
	

app.change.log-4.0.37=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.37=45c19856642eaf2e71417e95f104360b880ae4e8

#
# Liferay App Version 4.0.38
#

app.artifacts-4.0.38=\
	

app.change.log-4.0.38=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.38=7c06452633cc0252830c94f8e1c1b38466ce7e93

#
# Liferay App Version 4.0.39
#

app.artifacts-4.0.39=\
	

app.change.log-4.0.39=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.39=0ea236b9e085788f8514c16c73ec42d644bb7a6f

#
# Liferay App Version 4.0.40
#

app.artifacts-4.0.40=\
	

app.change.log-4.0.40=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.40=74a83398714479d3341c1a8f0e7bddd0ff987203

#
# Liferay App Version 4.0.41
#

app.artifacts-4.0.41=\
	

app.change.log-4.0.41=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.41=57da9d0697e7da811b88e561e4d9e4988a05973a

#
# Liferay App Version 4.0.42
#

app.artifacts-4.0.42=\
	

app.change.log-4.0.42=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.42=57fb205a625a628057da29c8ac28e3737d39b247

#
# Liferay App Version 4.0.43
#

app.artifacts-4.0.43=\
	

app.change.log-4.0.43=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.43=80365d6dbbdbbdcc959fa294227573c288b793e3

#
# Liferay App Version 4.0.44
#

app.artifacts-4.0.44=\
	

app.change.log-4.0.44=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.44=c7c738d38f053af9cf6474828db9adb4a37784e8

#
# Liferay App Version 4.0.45
#

app.artifacts-4.0.45=\
	

app.change.log-4.0.45=[[trimmed]]AC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488

app.git.id-4.0.45=978bd5aff0a48fdd764a418a989679a046eef128