#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-145457 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210

app.git.id-1.0.0=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-145457 LPS-152608 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210 LPS-155822

app.git.id-1.0.1=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-145457 LPS-152608 LPS-152786 LPS-152787 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-154765 LPS-154781 LPS-155148 LPS-155210 LPS-155628 LPS-155822 LPS-156058

app.git.id-1.0.2=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-145457 LPS-152608 LPS-152786 LPS-152787 LPS-152788 LPS-152985 LPS-152986 LPS-153190 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-154765 LPS-154781 LPS-155148 LPS-155210 LPS-155628 LPS-155699: LPS-155822 LPS-156058 LPS-156965

app.git.id-1.0.3=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-145457 LPS-152608 LPS-152786 LPS-152787 LPS-152788 LPS-152985 LPS-152986 LPS-153190 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-154765 LPS-154781 LPS-155148 LPS-155210 LPS-155628 LPS-155699: LPS-155822 LPS-156058 LPS-156965 LPS-157107 LPS-157110 LPS-157113 LPS-157120 LPS-157635

app.git.id-1.0.4=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-145457 LPS-149051 LPS-152608 LPS-152786 LPS-152787 LPS-152788 LPS-152985 LPS-152986 LPS-153190 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-154765 LPS-154781 LPS-155148 LPS-155210 LPS-155628 LPS-155699: LPS-155822 LPS-155949 LPS-155950 LPS-156058 LPS-156353 LPS-156965 LPS-157107 LPS-157110 LPS-157113 LPS-157120 LPS-157214 LPS-157635 LPS-157660 LPS-157825 LPS-158013

app.git.id-1.0.5=1d19f685cc65abb9f26386eac6dfef75cb22a176