#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=[[trimmed]]-8667 COMMERCE-8780 COMMERCE-8804 COMMERCE-8821 COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148

app.git.id-1.0.0=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=[[trimmed]]-8667 COMMERCE-8780 COMMERCE-8804 COMMERCE-8821 COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148

app.git.id-1.0.1=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=[[trimmed]] COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9495 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755

app.git.id-1.0.2=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=[[trimmed]]E-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857

app.git.id-1.0.3=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=[[trimmed]]ERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157660

app.git.id-1.0.4=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=[[trimmed]]8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214

app.git.id-1.0.5=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=[[trimmed]]8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214

app.git.id-1.0.6=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f