#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=[[trimmed]]-8667 COMMERCE-8780 COMMERCE-8804 COMMERCE-8821 COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148

app.git.id-1.0.0=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=[[trimmed]]-8667 COMMERCE-8780 COMMERCE-8804 COMMERCE-8821 COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148

app.git.id-1.0.1=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=[[trimmed]] COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9495 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755

app.git.id-1.0.2=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=[[trimmed]]E-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857

app.git.id-1.0.3=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=[[trimmed]]ERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157660

app.git.id-1.0.4=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=[[trimmed]]8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214

app.git.id-1.0.5=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=[[trimmed]]8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214

app.git.id-1.0.6=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=[[trimmed]]8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214

app.git.id-1.0.7=a117409a5a672bcebff9a615b140b5e281e1015c

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=[[trimmed]]CE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-159847

app.git.id-1.0.8=fe2aa421a3b95fe4c684f376b3ef08f6f99be335

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=[[trimmed]]MERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-159847 LPS-160880

app.git.id-1.0.9=c23cc8ab31cd2204d547939641d6737169c120d5

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=[[trimmed]]COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-159847 LPS-160880 LPS-160963

app.git.id-1.0.10=7c30a35b987eba7da3965864a496708a67ca2ba3

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=[[trimmed]]-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963

app.git.id-1.0.11=ba496d791195d30402b1a7c894781db98835f4a9

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=[[trimmed]]-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963

app.git.id-1.0.12=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=[[trimmed]]ERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-151632 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963 LPS-162725 LPS-162984 LPS-163052 LPS-163284 LPS-163489

app.git.id-1.0.13=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=[[trimmed]]9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-137769 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-151632 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963 LPS-162725 LPS-162984 LPS-163052 LPS-163284 LPS-163489 LPS-163761 LPS-163835

app.git.id-1.0.14=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=[[trimmed]]CE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-137769 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-151632 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963 LPS-162725 LPS-162984 LPS-163052 LPS-163254 LPS-163284 LPS-163489 LPS-163761 LPS-163835

app.git.id-1.0.15=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=[[trimmed]]163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-137769 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-151632 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963 LPS-162725 LPS-162804 LPS-162984 LPS-163052 LPS-163254 LPS-163284 LPS-163489 LPS-163589 LPS-163590 LPS-163728 LPS-163761 LPS-163835 LPS-164112 LPS-164441 LPS-164967 LPS-165373

app.git.id-1.0.16=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=[[trimmed]]E-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-137769 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143631 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-151632 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963 LPS-162725 LPS-162804 LPS-162984 LPS-163052 LPS-163254 LPS-163284 LPS-163489 LPS-163589 LPS-163590 LPS-163728 LPS-163761 LPS-163835 LPS-164112 LPS-164441 LPS-164967 LPS-165373

app.git.id-1.0.17=34b65ace6eab1844cb23db7a8d1aab6b24e7d601