    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Item Selector") OR \
            (testray.main.component.name ~ "Item Selector")\
        )

##
## Testray
##

    testray.main.component.name=Item Selector