#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.commerce.delivery.cart.dto.v1_0.CartComment
batch.engine.task.item.delegate=true
batch.planner.import.enabled=false
batch.planner.export.enabled=false
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Commerce.Delivery.Cart)
osgi.jaxrs.resource=true