    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "One Drive")

##
## Testray
##

    testray.main.component.name=Online Editing