#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.commerce.admin.site.setting.dto.v1_0.MeasurementUnit
batch.engine.task.item.delegate=true
batch.planner.import.enabled=true
batch.planner.export.enabled=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Commerce.Admin.Site.Setting)
osgi.jaxrs.resource=true