session.timeout.auto.extend=true
session.timeout.auto.extend.offset=300
layout.user.private.layouts.enabled=false
layout.user.public.layouts.auto.create=false
setup.wizard.enabled=false
http.header.version.verbosity=off
jsonws.web.service.api.discoverable=false
virtual.hosts.strict.access=true
virtual.hosts.valid.hosts=localhost
com.liferay.portal.sharepoint.SharepointFilter=false
web.server.https.port=443
web.server.forwarded.host.enabled=true
web.server.forwarded.protocol.enabled=true
json.servlet.hosts.allowed=N/A

open.id.connect.user.info.processor.impl.issuer=https://login.liferay.com
open.id.connect.user.info.processor.impl.regular.role=Administrator

configuration.override.com.liferay.dynamic.data.mapping.data.provider.configuration.DDMDataProviderConfiguration_accessLocalNetwork=B"false"
configuration.override.com.liferay.dynamic.data.mapping.form.web.internal.configuration.DDMFormWebConfiguration_guestUploadMaximumFileSize=I"10"
configuration.override.com.liferay.dynamic.data.mapping.form.web.internal.configuration.DDMFormWebConfiguration_maximumRepetitionsForUploadFields=I"5"
configuration.override.com.liferay.dynamic.data.mapping.form.web.internal.configuration.DDMFormWebConfiguration_maximumSubmissionsForGuestUploadFields=I"3"
configuration.override.com.liferay.journal.configuration.JournalServiceConfiguration_indexAllArticleVersionsEnabled=B"false"
configuration.override.com.liferay.journal.configuration.JournalServiceConfiguration_journalArticleMaxVersionCount=I"30"
configuration.override.com.liferay.portal.bundle.blacklist.internal.configuration.BundleBlacklistConfiguration_blacklistBundleSymbolicNames=[\
    "com.liferay.marketplace.app.manager.web",\
    "com.liferay.marketplace.store.web",\
    "com.liferay.plugins.admin.web",\
    "com.liferay.portal.scripting.groovy",\
]
configuration.override.com.liferay.portal.search.elasticsearch7.internal.search.engine.adapter.document.configuration.BulkDocumentRequestRetryConfiguration_numberOfTries=I"5"
configuration.override.com.liferay.portal.search.elasticsearch7.internal.search.engine.adapter.document.configuration.BulkDocumentRequestRetryConfiguration_waitInSeconds=I"60"
configuration.override.com.liferay.portal.security.audit.router.configuration.LoggingAuditMessageProcessorConfiguration_enabled=B"true"
configuration.override.com.liferay.portal.security.audit.router.configuration.LoggingAuditMessageProcessorConfiguration_logMessageFormat="JSON"
configuration.override.com.liferay.portal.security.audit.router.configuration.LoggingAuditMessageProcessorConfiguration_outputToConsole=B"true"
configuration.override.com.liferay.portal.security.audit.router.configuration.PersistentAuditMessageProcessorConfiguration_enabled=B"true"
configuration.override.com.liferay.portal.security.audit.wiring.internal.configuration.AuditLogContextConfiguration_enabled=B"true"
configuration.override.com.liferay.portal.security.audit.wiring.internal.configuration.AuditLogContextConfiguration_useIncomingXRequestId=B"true"
configuration.override.com.liferay.portal.security.configuration.BasicAuthHeaderSupportConfiguration_enabled=B"false"
configuration.override.com.liferay.portal.security.sso.cas.configuration.CASConfiguration_enabled=B"false"