##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    checkstyle.PortletURLBuilderCheck.enforceBuilderNames=PortletURLBuilder

    source.check.GradleDependencyArtifactsCheck.enforceVersionArtifacts=\
        biz.aQute.bnd:biz.aQute.bnd.annotation:4.2.0,\
        com.fasterxml.jackson.core:jackson-annotations:2.10.3,\
        com.fasterxml.jackson.core:jackson-core:2.10.3,\
        com.fasterxml.jackson.core:jackson-databind:2.10.5.1,\
        com.github.virtuald:curvesapi:1.06,\
        com.google.guava:guava:30.1.1-jre,\
        com.liferay:asm.commons:7.0.LIFERAY-PATCHED-1,\
        com.liferay:biz.aQute.bndlib:4.2.0-20190219.175746-114-LIFERAY-CACHED.LIFERAY-PATCHED-1,\
        com.liferay:com.liferay.ant.bnd:3.2.7,\
        com.liferay:com.liferay.whip:1.0.2,\
        com.liferay:com.sun.syndication:1.0.LIFERAY-PATCHED-1,\
        com.liferay:org.apache.felix.configadmin:1.9.8.LIFERAY-PATCHED-4,\
        com.liferay:org.apache.logging.log4j:2.14.1.LIFERAY-PATCHED-1,\
        com.liferay:org.apache.logging.log4j.core:2.14.1.LIFERAY-PATCHED-1,\
        com.liferay:org.hibernate.core:3.6.10.LIFERAY-PATCHED-6,\
        com.liferay.alloy-taglibs:alloy-taglib:1.1.14,\
        com.liferay.portletmvc4spring:com.liferay.portletmvc4spring.test:5.2.1,\
        com.sun.mail:jakarta.mail:1.6.6,\
        com.thoughtworks.xstream:xstream:1.4.17,\
        com.zaxxer:SparseBitSet:1.2,\
        commons-beanutils:commons-beanutils:1.9.4,\
        commons-fileupload:commons-fileupload:1.3.3,\
        commons-io:commons-io:2.8.0,\
        commons-lang:commons-lang:2.6,\
        commons-validator:commons-validator:1.5.1,\
        io.netty:netty-all:4.1.65.Final,\
        io.swagger.core.v3:swagger-annotations:2.0.5,\
        javax.portlet:portlet-api:3.0.1,\
        javax.servlet:javax.servlet-api:3.1.0,\
        javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2,\
        javax.validation:validation-api:2.0.1.Final,\
        javax.ws.rs:javax.ws.rs-api:2.1,\
        junit:junit:4.13.1,\
        net.minidev:accesors-smart:2.4.2,\
        net.minidev:json-smart:2.4.2,\
        org.apache.ant:ant:1.10.9,\
        org.apache.commons:commons-compress:1.19,\
        org.apache.cxf:cxf-core:3.4.3,\
        org.apache.cxf:cxf-rt-bindings-soap:3.4.3,\
        org.apache.cxf:cxf-rt-bindings-xml:3.4.3,\
        org.apache.cxf:cxf-rt-databinding-jaxb:3.4.3,\
        org.apache.cxf:cxf-rt-frontend-jaxrs:3.4.3,\
        org.apache.cxf:cxf-rt-frontend-jaxws:3.4.3,\
        org.apache.cxf:cxf-rt-frontend-simple:3.4.3,\
        org.apache.cxf:cxf-rt-rs-client:3.4.3,\
        org.apache.cxf:cxf-rt-rs-extension-providers:3.4.3,\
        org.apache.cxf:cxf-rt-rs-json-basic:3.4.3,\
        org.apache.cxf:cxf-rt-rs-security-jose-jaxrs:3.4.3,\
        org.apache.cxf:cxf-rt-rs-security-jose:3.4.3,\
        org.apache.cxf:cxf-rt-rs-security-oauth2:3.4.3,\
        org.apache.cxf:cxf-rt-security:3.4.3,\
        org.apache.cxf:cxf-rt-transports-http:3.4.3,\
        org.apache.cxf:cxf-rt-transports-http:3.4.3,\
        org.apache.cxf:cxf-rt-ws-addr:3.4.3,\
        org.apache.cxf:cxf-rt-ws-policy:3.4.3,\
        org.apache.cxf:cxf-rt-wsdl:3.4.3,\
        org.apache.cxf:cxf-tools-validator:3.4.3,\
        org.apache.felix:org.apache.felix.http.servlet-api:1.1.2,\
        org.apache.httpcomponents:httpclient:4.5.13,\
        org.apache.httpcomponents:httpcore:4.4.13,\
        org.apache.poi:poi-ooxml-schemas:4.1.2,\
        org.apache.poi:poi-ooxml:4.1.2,\
        org.apache.poi:poi:4.1.2,\
        org.apache.tika:tika-core:1.26,\
        org.apache.tika:tika-parsers:1.26,\
        org.dom4j:dom4j:2.1.3,\
        org.glassfish.web:javax.servlet.jsp.jstl:1.2.3,\
        org.javassist:javassist:3.27.0-GA,\
        org.jboss.arquillian.junit:arquillian-junit-container:1.1.10.Final,\
        org.jdom:jdom:1.1.3,\
        org.jfree:jcommon:1.0.24,\
        org.jfree:jfreechart:1.0.19,\
        org.jsoup:jsoup:1.10.2,\
        org.osgi:org.osgi.annotation.versioning:1.1.0,\
        org.osgi:org.osgi.dto:1.1.0,\
        org.osgi:org.osgi.service.cm:1.6.0,\
        org.osgi:org.osgi.service.component:1.3.0,\
        org.osgi:org.osgi.service.component.annotations:1.3.0,\
        org.osgi:org.osgi.service.event:1.3.1,\
        org.osgi:org.osgi.service.http.whiteboard:1.0.0,\
        org.osgi:org.osgi.service.log:1.4.0,\
        org.osgi:org.osgi.service.metatype:1.3.0,\
        org.osgi:org.osgi.util.function:1.1.0,\
        org.osgi:org.osgi.util.promise:1.1.0,\
        org.osgi:osgi.core:6.0.0,\
        org.slf4j:slf4j-api:1.7.26,\
        xerces:xercesImpl:2.12.0,\
        xml-apis:xml-apis:1.4.01

    source.check.GradleDependencyArtifactsCheck.renameArtifacts=\
        com.liferay:biz.aQute.bnd.annotation->biz.aQute.bnd:biz.aQute.bnd.annotation,\
        com.sun.mail:javax.mail->com.sun.mail:jakarta.mail,\
        dom4j:dom4j->org.dom4j:dom4j,\
        javax.servlet:javax.servlet-api->org.apache.felix:org.apache.felix.http.servlet-api,\
        jdom:jdom->org.jdom:jdom,\
        org.apache.felix:org.apache.felix.configadmin->com.liferay:org.apache.felix.configadmin,\
        org.osgi:org.osgi.core->org.osgi:osgi.core,\
        org.ow2.asm:asm-commons->com.liferay:asm-commons,\
        rome:rome->com.liferay:com.sun.syndication

    source.check.JavaClassNameCheck.enforceImplementedClassNames=\
        BasicInfoListRenderer,\
        BorderedBasicInfoListRenderer,\
        BundleActivator,\
        ConfigurationBeanDeclaration,\
        ConfigurationModelListener,\
        ConfigurationPidMapping,\
        ExportImportContentProcessor,\
        ExportImportPortletPreferencesProcessor,\
        FormNavigatorCategory,\
        KeywordQueryContributor,\
        ManagedServiceFactory,\
        ModelDocumentContributor,\
        ModelIndexerWriterContributor,\
        ModelPreFilterContributor,\
        ModelResourcePermission,\
        ModelSummaryContributor,\
        MVCRenderCommand,\
        PermissionUpdateHandler,\
        PortalSettingsConfigurationScreenContributor,\
        ResultRowSplitter,\
        ScreenNavigationCategory,\
        StagedModelRepository,\
        StrutsAction,\
        TemplateContextContributor,\
        XStreamConfigurator

    source.check.JavaClassNameCheck.expectedPackagePathData=\
        osgi.commands:OSGiCommands

    source.check.JavaPackagePathCheck.expectedInternalImplementsData=\
        BundleActivator:activator,\
        ConfigurationBeanDeclaration:settings.definition,\
        ConfigurationModelListener:configuration.persistence.listener,\
        ConfigurationPidMapping:configuration.definition,\
        ExportImportContentProcessor:exportimport.content.processor,\
        ExportImportPortletPreferencesProcessor:exportimport.portlet.preferences.processor,\
        FormNavigatorCategory:frontend.taglib.form.navigator,\
        FormNavigatorEntry:frontend.taglib.form.navigator,\
        KeywordQueryContributor:search.spi.model.query.contributor,\
        ManagedServiceFactory:configuration.admin.service,\
        ModelDocumentContributor:search.spi.model.index.contributor,\
        ModelIndexerWriterContributor:search.spi.model.index.contributor,\
        ModelPreFilterContributor:search.spi.model.query.contributor,\
        ModelResourcePermission:security.permission.resource,\
        ModelSummaryContributor:search.spi.model.result.contributor,\
        MVCRenderCommand:portlet.action,\
        PanelCategory:application.list,\
        PermissionUpdateHandler:security.permission,\
        PortalSettingsConfigurationScreenContributor:portal.settings.configuration.admin.display,\
        ResultRowSplitter:dao.search,\
        StagedModelRepository:exportimport.staged.model.repository,\
        StrutsAction:struts,\
        TemplateContextContributor:template,\
        UpgradeStepRegistrator:upgrade,\
        XStreamConfigurator:xstream.configurator