#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-145457 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210

app.git.id-1.0.0=248a8957bafac31cd6163518c3e1e46c3e3a3827

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-145457 LPS-152608 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210 LPS-155822

app.git.id-1.0.1=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-145457 LPS-152608 LPS-152786 LPS-152787 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-154765 LPS-154781 LPS-155148 LPS-155210 LPS-155628 LPS-155822 LPS-156058

app.git.id-1.0.2=d9d17df459a1cdf8c13aa45aa612738935523e8b

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-145457 LPS-152608 LPS-152786 LPS-152787 LPS-152788 LPS-152985 LPS-152986 LPS-153190 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-154765 LPS-154781 LPS-155148 LPS-155210 LPS-155628 LPS-155699: LPS-155822 LPS-156058 LPS-156965

app.git.id-1.0.3=1285c2d8706b0fff6480f1d9c96f01107560ca04

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-145457 LPS-152608 LPS-152786 LPS-152787 LPS-152788 LPS-152985 LPS-152986 LPS-153190 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-154765 LPS-154781 LPS-155148 LPS-155210 LPS-155628 LPS-155699: LPS-155822 LPS-156058 LPS-156965 LPS-157107 LPS-157110 LPS-157113 LPS-157120 LPS-157635

app.git.id-1.0.4=22ce8e8d952ca6329000dd1d5cbfc34f39e1222a

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-145457 LPS-149051 LPS-152608 LPS-152786 LPS-152787 LPS-152788 LPS-152985 LPS-152986 LPS-153190 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-154765 LPS-154781 LPS-155148 LPS-155210 LPS-155628 LPS-155699: LPS-155822 LPS-155949 LPS-155950 LPS-156058 LPS-156353 LPS-156965 LPS-157107 LPS-157110 LPS-157113 LPS-157120 LPS-157214 LPS-157635 LPS-157660 LPS-157825 LPS-158013

app.git.id-1.0.5=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d