# liferay-portal

./: .classpath  .gitignore  app.server.properties  build-common.xml  build-dist.xml  build-test-analytics-cloud.xml  build-test-apacheds.xml  build-test-azure.xml  build-test-batch.xml  build-test-cookies.xml  build-test-elasticsearch7.xml  build-test-httpd.xml  build-test-jsf.xml  build-test-oauth2.xml  build-test-semantic-search.xml  build-test-solr.xml  build-test-staging-mysql.xml  build-test-tomcat-db2.xml  build-test-tomcat-mariadb.xml  build-test-tomcat-mysql.xml  build-test-tomcat-oracle.xml  build-test-tomcat-postgresql.xml  build-test-tomcat-sqlserver.xml  build-test.xml  build.properties  build.xml  ci.properties  find-security-bugs-false-positives.txt  gradlew  release.properties  source-formatter-suppressions.xml  source-formatter.properties  test.properties
benchmarks/: benchmarks.properties  build.xml
modules/apps/account/account-test/: build.gradle
modules/apps/analytics/analytics-layout-page-template-test/: bnd.bnd  build.gradle
modules/apps/analytics/analytics-settings-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/apps/analytics/analytics-settings-rest-test/: bnd.bnd  build.gradle
modules/apps/client-extension/client-extension-test/: build.gradle
modules/apps/client-extension/client-extension-type-api/: bnd.bnd  build.gradle
modules/apps/client-extension/client-extension-type-impl/: bnd.bnd  build.gradle
modules/apps/commerce/commerce-qualifier-service/: bnd.bnd  build.gradle  service.xml
modules/apps/commerce/commerce-qualifier-test/: bnd.bnd  build.gradle
modules/apps/cookies/cookies-test/: build.gradle
modules/apps/data-engine/data-engine-rest-test/: build.gradle
modules/apps/headless/user-account-extension/: bnd.bnd  build.gradle
modules/apps/info/info-test/: build.gradle
modules/apps/ip-geocoder/ip-geocoder-impl/: bnd.bnd  build.gradle
modules/apps/knowledge-base/knowledge-base-web-test/: build.gradle
modules/apps/layout/layout-page-template-service/: bnd.bnd  build.gradle
modules/apps/layout/layout-test-util/: bnd.bnd  build.gradle
modules/apps/layout/layout-utility-page-service/: bnd.bnd  build.gradle  service.xml
modules/apps/notification/notification-api/: bnd.bnd  build.gradle
modules/apps/notification/notification-service/: bnd.bnd  build.gradle  service.xml
modules/apps/oauth-client/oauth-client-persistence-test/: bnd.bnd  build.gradle
modules/apps/oauth-client/oauth-client-test/: bnd.bnd  build.gradle
modules/test/external-data-source-test-controller-test/: build.gradle
modules/test/json-server/: bnd.bnd  build.gradle
modules/test/json-server-test/: bnd.bnd  build.gradle
modules/test/json-server-test/src/testIntegration/resources/: fruit.json  meat.json
modules/util/lang-sanitizer/: .gitignore  bnd.bnd  build.gradle
modules/util/lang-sanitizer/src/main/resources/: anti-samy.xml  (+1 more)
modules/util/portal-tools-service-builder-spring-sample-service/: bnd.bnd  build.gradle  service.xml
workspaces/sample-default-workspace/: .blade.properties  gradle.properties  settings.gradle
workspaces/sample-default-workspace/client-extensions/: TODO.txt
workspaces/sample-default-workspace/client-extensions/able-custom-element/: client-extension.yaml
workspaces/sample-default-workspace/client-extensions/able-global-css/: client-extension.yaml
workspaces/sample-default-workspace/client-extensions/able-global-js/: client-extension.yaml
workspaces/sample-default-workspace/client-extensions/able-global-js/src/: global.js
workspaces/sample-default-workspace/client-extensions/able-iframe/: client-extension.yaml
workspaces/sample-default-workspace/client-extensions/able-theme-favicon/: client-extension.yaml
workspaces/sample-default-workspace/client-extensions/able-theme-spritemap/: client-extension.yaml
workspaces/sample-default-workspace/client-extensions/baker/: client-extension.yaml
workspaces/sample-default-workspace/client-extensions/charlie/: client-extension.yaml
workspaces/sample-default-workspace/client-extensions/dog-batch/: build.gradle
workspaces/sample-default-workspace/client-extensions/dog-batch/batch/: foo-object-definition.json  foo-object-definition.jsont  machine-approver-workflow-definition.jsont
workspaces/sample-default-workspace/client-extensions/easy/: build.gradle  client-extension.yaml
workspaces/sample-default-workspace/client-extensions/fox-remote-app/: client-extension.yaml  package.json
workspaces/sample-default-workspace/client-extensions/fox-remote-app/public/: index.html
workspaces/sample-default-workspace/client-extensions/fox-remote-app/src/: index.js
workspaces/sample-default-workspace/configs/local/: portal-ext.properties
workspaces/sample-minimal-workspace/: gradle.properties  settings.gradle
workspaces/sample-minimal-workspace/client-extensions/able-custom-element/: client-extension.yaml
workspaces/sample-minimal-workspace/client-extensions/able-global-js/: client-extension.yaml
workspaces/sample-minimal-workspace/client-extensions/able-iframe/: client-extension.yaml
workspaces/sample-minimal-workspace/client-extensions/able-theme-css/: client-extension.yaml
workspaces/sample-minimal-workspace/client-extensions/baker/: client-extension.yaml
workspaces/sample-minimal-workspace/client-extensions/charlie/: client-extension.yaml
workspaces/sample-minimal-workspace/client-extensions/dog-batch/: build.gradle  client-extension.yaml
workspaces/sample-minimal-workspace/client-extensions/dog-batch/batch/: batch-engine.json  foo-object-definition.jsont  machine-approver-workflow-definition.jsont  object-definition.jsont  workflow-definition.jsont
workspaces/sample-minimal-workspace/client-extensions/fox-remote-app/: client-extension.yaml  package.json
workspaces/sample-minimal-workspace/client-extensions/fox-remote-app/public/: index.html
workspaces/sample-minimal-workspace/client-extensions/fox-remote-app/src/: index.js
workspaces/sample-minimal-workspace/configs/local/: portal-ext.properties
(+34684 files in other folders)
