<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<clay:sheet-section
	id='<%= liferayPortletResponse.getNamespace() + "defaultUsers" %>'
>
	<clay:content-row
		containerElement="h3"
		cssClass="sheet-subtitle"
	>
		<clay:content-col
			containerElement="span"
			expand="<%= true %>"
		>
			<span class="heading-text"><liferay-ui:message key="channel-account-managers" /></span>
		</clay:content-col>
	</clay:content-row>

	<div id="<portlet:namespace />defaultUsers">
		<frontend-data-set:classic-display
			contextParams='<%=
				HashMapBuilder.<String, String>put(
					"accountEntryId", String.valueOf(commerceAccountDisplayContext.getAccountEntryId())
				).put(
					"type", String.valueOf(CommerceChannelAccountEntryRelConstants.TYPE_USER)
				).build()
			%>'
			creationMenu="<%= commerceAccountDisplayContext.getCreationMenu() %>"
			dataProviderKey="<%= CommerceAccountFDSNames.ACCOUNT_ENTRY_DEFAULT_USERS %>"
			id="<%= CommerceAccountFDSNames.ACCOUNT_ENTRY_DEFAULT_USERS %>"
			itemsPerPage="<%= 10 %>"
			style="fluid"
		/>
	</div>
</clay:sheet-section>