<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:button cssClass="btn-secondary" onClick='<%= liferayPortletResponse.getNamespace() + "verifyConnection();" %>' type="submit" value="verify-connection" />

<aui:script>
	Liferay.provide(window, '<portlet:namespace />verifyConnection', (evt) => {
		const inputCmd = document.querySelector(
			'#<portlet:namespace /><%= Constants.CMD %>'
		);

		inputCmd.value = 'verifyConnection';
	});
</aui:script>