dependencies {
	testIntegrationCompile group: "com.github.ignaciotcrespo", name: "frutilla", version: "0.7.1"
	testIntegrationCompile project(":apps:account:account-api")
	testIntegrationCompile project(":apps:commerce:commerce-account-api")
	testIntegrationCompile project(":apps:commerce:commerce-account-test-util")
	testIntegrationCompile project(":apps:commerce:commerce-api")
	testIntegrationCompile project(":apps:commerce:commerce-currency-api")
	testIntegrationCompile project(":apps:commerce:commerce-currency-test-util")
	testIntegrationCompile project(":apps:commerce:commerce-discount-api")
	testIntegrationCompile project(":apps:commerce:commerce-price-list-api")
	testIntegrationCompile project(":apps:commerce:commerce-product-api")
	testIntegrationCompile project(":apps:commerce:commerce-qualifier-api")
	testIntegrationCompile project(":apps:commerce:commerce-test-util")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}