#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-152249

app.git.id-1.0.0=d755a323821f133035170b1581d8adebad1fbcdc

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-152249 LPS-152617

app.git.id-1.0.1=4454f467a146855dbef167c0f1fa980b5646ee77

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-152249 LPS-152617 LPS-153076

app.git.id-1.0.2=123837e1514eeac77e868826a07f0dd2297bb404

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-153076

app.git.id-1.0.3=ce7ed4b8d82acfbfa4706fc042208162da7e7a1f

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-153076 LPS-153241 LPS-154017

app.git.id-1.0.4=3cf0646bde1bf4c85da064944a80114f718bc4ff

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155201 LPS-155236 LPS-155240 LPS-155255

app.git.id-1.0.5=58dd56a5b6ec5dcb9dd0f7e32c5812f506b61e8f

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269

app.git.id-1.0.6=248a8957bafac31cd6163518c3e1e46c3e3a3827

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LCD-14296 LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155473 LPS-155821 LPS-156031

app.git.id-1.0.7=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LCD-14296 LPS-143575 LPS-145112 LPS-147618 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156488 LPS-156489 LPS-156515

app.git.id-1.0.8=d9d17df459a1cdf8c13aa45aa612738935523e8b

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LCD-14296 LPS-143575 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156488 LPS-156489 LPS-156515 LPS-156975 LPS-157030 LPS-157075

app.git.id-1.0.9=1285c2d8706b0fff6480f1d9c96f01107560ca04

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LCD-14296 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075

app.git.id-1.0.10=22ce8e8d952ca6329000dd1d5cbfc34f39e1222a

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158220

app.git.id-1.0.11=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-95835

app.git.id-1.0.12=19b9c8b645870d8addc1e51bd7629414a2e31c08

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-95835

app.git.id-1.0.13=bd0e7e9131ccc15497cb7a8f6aa66291ad379d34

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-95835

app.git.id-1.0.14=e17fd621c59ebbdd2638943f953ba03b61c691c4

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159739 LPS-95835

app.git.id-1.0.15=70468139f1767a8a5fdfd1fd9cbefd3dbdaecadc

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159739 LPS-95835

app.git.id-1.0.16=ec255b61ea5b1b39e9828d91eeb6a469d86d26e9

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-95835

app.git.id-1.0.17=45c19856642eaf2e71417e95f104360b880ae4e8

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-95835

app.git.id-1.0.18=7c06452633cc0252830c94f8e1c1b38466ce7e93

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147681 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-161812 LPS-95835

app.git.id-1.0.19=0ea236b9e085788f8514c16c73ec42d644bb7a6f

#
# Liferay App Version 1.0.20
#

app.artifacts-1.0.20=\
	

app.change.log-1.0.20=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147681 LPS-147889 LPS-151632 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155519 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-159772 LPS-161324 LPS-161812 LPS-162507 LPS-162981 LPS-162984 LPS-163489 LPS-95835

app.git.id-1.0.20=74a83398714479d3341c1a8f0e7bddd0ff987203

#
# Liferay App Version 1.0.21
#

app.artifacts-1.0.21=\
	

app.change.log-1.0.21=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-145579 LPS-147618 LPS-147681 LPS-147889 LPS-151632 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155519 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-159772 LPS-161324 LPS-161812 LPS-162507 LPS-162981 LPS-162984 LPS-163489 LPS-163761 LPS-163835 LPS-95835

app.git.id-1.0.21=57da9d0697e7da811b88e561e4d9e4988a05973a

#
# Liferay App Version 1.0.22
#

app.artifacts-1.0.22=\
	

app.change.log-1.0.22=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-145579 LPS-147618 LPS-147681 LPS-147889 LPS-151632 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155519 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-159772 LPS-161324 LPS-161812 LPS-162507 LPS-162981 LPS-162984 LPS-163489 LPS-163761 LPS-163835 LPS-95835

app.git.id-1.0.22=57fb205a625a628057da29c8ac28e3737d39b247

#
# Liferay App Version 1.0.23
#

app.artifacts-1.0.23=\
	

app.change.log-1.0.23=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-145579 LPS-147618 LPS-147681 LPS-147889 LPS-151632 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155519 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-159772 LPS-161324 LPS-161812 LPS-162507 LPS-162804 LPS-162981 LPS-162984 LPS-163489 LPS-163589 LPS-163590 LPS-163761 LPS-163835 LPS-164222 LPS-164441 LPS-165429 LPS-95835

app.git.id-1.0.23=80365d6dbbdbbdcc959fa294227573c288b793e3

#
# Liferay App Version 1.0.24
#

app.artifacts-1.0.24=\
	

app.change.log-1.0.24=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-145579 LPS-147618 LPS-147681 LPS-147889 LPS-151632 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155519 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-159772 LPS-161324 LPS-161812 LPS-162507 LPS-162804 LPS-162981 LPS-162984 LPS-163489 LPS-163589 LPS-163590 LPS-163761 LPS-163835 LPS-164222 LPS-164441 LPS-165429 LPS-95835

app.git.id-1.0.24=c7c738d38f053af9cf6474828db9adb4a37784e8

#
# Liferay App Version 1.0.25
#

app.artifacts-1.0.25=\
	

app.change.log-1.0.25=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-131550 LPS-143575 LPS-143632 LPS-145112 LPS-145579 LPS-147618 LPS-147681 LPS-147889 LPS-151632 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155519 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-159772 LPS-160434 LPS-161324 LPS-161812 LPS-162507 LPS-162804 LPS-162981 LPS-162984 LPS-163008 LPS-163489 LPS-163589 LPS-163590 LPS-163761 LPS-163835 LPS-164222 LPS-164441 LPS-165429 LPS-166142 LPS-166240 LPS-166679 LPS-95835

app.git.id-1.0.25=978bd5aff0a48fdd764a418a989679a046eef128