#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-152249

app.git.id-1.0.0=d755a323821f133035170b1581d8adebad1fbcdc

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-152249 LPS-152617

app.git.id-1.0.1=4454f467a146855dbef167c0f1fa980b5646ee77

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-152249 LPS-152617 LPS-153076

app.git.id-1.0.2=123837e1514eeac77e868826a07f0dd2297bb404

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-153076

app.git.id-1.0.3=ce7ed4b8d82acfbfa4706fc042208162da7e7a1f

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-153076 LPS-153241 LPS-154017

app.git.id-1.0.4=3cf0646bde1bf4c85da064944a80114f718bc4ff

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155201 LPS-155236 LPS-155240 LPS-155255

app.git.id-1.0.5=58dd56a5b6ec5dcb9dd0f7e32c5812f506b61e8f