#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-152249

app.git.id-1.0.0=d755a323821f133035170b1581d8adebad1fbcdc

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-152249 LPS-152617

app.git.id-1.0.1=4454f467a146855dbef167c0f1fa980b5646ee77

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-152249 LPS-152617 LPS-153076

app.git.id-1.0.2=123837e1514eeac77e868826a07f0dd2297bb404

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-153076

app.git.id-1.0.3=ce7ed4b8d82acfbfa4706fc042208162da7e7a1f

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-153076 LPS-153241 LPS-154017

app.git.id-1.0.4=3cf0646bde1bf4c85da064944a80114f718bc4ff

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155201 LPS-155236 LPS-155240 LPS-155255

app.git.id-1.0.5=58dd56a5b6ec5dcb9dd0f7e32c5812f506b61e8f

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269

app.git.id-1.0.6=248a8957bafac31cd6163518c3e1e46c3e3a3827

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LCD-14296 LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155473 LPS-155821 LPS-156031

app.git.id-1.0.7=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LCD-14296 LPS-143575 LPS-145112 LPS-147618 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156488 LPS-156489 LPS-156515

app.git.id-1.0.8=d9d17df459a1cdf8c13aa45aa612738935523e8b

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LCD-14296 LPS-143575 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156488 LPS-156489 LPS-156515 LPS-156975 LPS-157030 LPS-157075

app.git.id-1.0.9=1285c2d8706b0fff6480f1d9c96f01107560ca04

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LCD-14296 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075

app.git.id-1.0.10=22ce8e8d952ca6329000dd1d5cbfc34f39e1222a

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158220

app.git.id-1.0.11=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-95835

app.git.id-1.0.12=1269c318530129ab1fa0e43639ba96460bcb9806