buildService {
	apiDir = "../layout-page-template-api/src/main/java"
	testDir = "../layout-page-template-test/src/testIntegration/java"
}

dependencies {
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.13.4"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.13.4"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.13.4.2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly project(":apps:change-tracking:change-tracking-spi")
	compileOnly project(":apps:document-library:document-library-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compileOnly project(":apps:export-import:export-import-api")
	compileOnly project(":apps:fragment:fragment-api")
	compileOnly project(":apps:fragment:fragment-entry-processor:fragment-entry-processor-api")
	compileOnly project(":apps:info:info-api")
	compileOnly project(":apps:layout:layout-admin-api")
	compileOnly project(":apps:layout:layout-api")
	compileOnly project(":apps:layout:layout-page-template-admin-api")
	compileOnly project(":apps:layout:layout-page-template-api")
	compileOnly project(":apps:portal:portal-aop-api")
	compileOnly project(":apps:portal:portal-dao-orm-custom-sql-api")
	compileOnly project(":apps:segments:segments-api")
	compileOnly project(":apps:staging:staging-api")
	compileOnly project(":apps:static:portal:portal-upgrade-api")
	compileOnly project(":apps:xstream:xstream-configurator-api")
	compileOnly project(":core:petra:petra-function")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-sql-dsl-api")
	compileOnly project(":core:petra:petra-string")
}