#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143417

app.git.id-1.0.0=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143417

app.git.id-1.0.1=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417

app.git.id-1.0.2=ade3f63cd4e0de62294a8ad6496e5179b58e3122

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885

app.git.id-1.0.3=ddef24f4708a86ce405f819b1ce251d488826d4f

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-145183

app.git.id-1.0.4=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-145183 LPS-145627 LPS-145842

app.git.id-1.0.5=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127

app.git.id-1.0.6=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146777

app.git.id-1.0.7=99865b15462531d1c2b136aeac195e0820c28602

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840

app.git.id-1.0.8=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840

app.git.id-1.0.9=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447

app.git.id-1.0.10=d7ac4dbd1858712135df22bb46b6b6c48a27fafd

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447

app.git.id-1.0.11=f9d04217df8c33d48b63e80006e66bac22eefc6f

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447 LPS-149052

app.git.id-1.0.12=b7c9dd018d2b1f5986a0806b40c22640152f25f4

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447 LPS-149052

app.git.id-1.0.13=239373e03bb115f006299b82ff50fbfc54ac5651

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447 LPS-149052

app.git.id-1.0.14=bc406bf19f8d5488dad09a045da9386b8c712b57

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447 LPS-149052 LPS-149990 LPS-150279 LPS-150360 LPS-150479 LPS-150868

app.git.id-1.0.15=1be95d23e46f37b3851d438aa1a0ee8355e41566

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868

app.git.id-1.0.16=bed17d7bdf63d59d6f54e0922e075f52d2b34baa

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151474

app.git.id-1.0.17=c78074aec970f6256ac648aff07e92ad8667210d

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151456 LPS-151474

app.git.id-1.0.18=f157e9990d21a713884ce6de1ed5b3f6d7436366

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152720

app.git.id-1.0.19=780008c0ca6152cd4066a012e595d1105252047a

#
# Liferay App Version 1.0.20
#

app.artifacts-1.0.20=\
	

app.change.log-1.0.20=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152720 LPS-152847 LPS-153011

app.git.id-1.0.20=da502170b7707c7eb19c16bdbc35e119c170b21c

#
# Liferay App Version 1.0.21
#

app.artifacts-1.0.21=\
	

app.change.log-1.0.21=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152720 LPS-152847 LPS-153011 LPS-153299 LPS-153745

app.git.id-1.0.21=f0f40d5ba03770f07634f1a5e05337e2a931c69e

#
# Liferay App Version 1.0.22
#

app.artifacts-1.0.22=\
	

app.change.log-1.0.22=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153299 LPS-153745 LPS-154005

app.git.id-1.0.22=a73da1b084e61d0a9613c6d09460581c6468ea59

#
# Liferay App Version 1.0.23
#

app.artifacts-1.0.23=\
	

app.change.log-1.0.23=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153299 LPS-153745 LPS-154005

app.git.id-1.0.23=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c

#
# Liferay App Version 1.0.24
#

app.artifacts-1.0.24=\
	

app.change.log-1.0.24=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-155334

app.git.id-1.0.24=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 1.0.25
#

app.artifacts-1.0.25=\
	

app.change.log-1.0.25=COMMERCE-7867 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-155334

app.git.id-1.0.25=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 1.0.26
#

app.artifacts-1.0.26=\
	

app.change.log-1.0.26=COMMERCE-7867 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334

app.git.id-1.0.26=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 1.0.27
#

app.artifacts-1.0.27=\
	

app.change.log-1.0.27=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-156755 LPS-156966

app.git.id-1.0.27=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 1.0.28
#

app.artifacts-1.0.28=\
	

app.change.log-1.0.28=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-156755 LPS-156915 LPS-156966

app.git.id-1.0.28=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 1.0.29
#

app.artifacts-1.0.29=\
	

app.change.log-1.0.29=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-156755 LPS-156915 LPS-156966 LPS-157811 LPS-158066

app.git.id-1.0.29=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 1.0.30
#

app.artifacts-1.0.30=\
	

app.change.log-1.0.30=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-156755 LPS-156915 LPS-156966 LPS-157811 LPS-158066

app.git.id-1.0.30=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 1.0.31
#

app.artifacts-1.0.31=\
	

app.change.log-1.0.31=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-156755 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754

app.git.id-1.0.31=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f

#
# Liferay App Version 1.0.32
#

app.artifacts-1.0.32=\
	

app.change.log-1.0.32=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-156755 LPS-156836 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754 LPS-159360

app.git.id-1.0.32=a117409a5a672bcebff9a615b140b5e281e1015c

#
# Liferay App Version 1.0.33
#

app.artifacts-1.0.33=\
	

app.change.log-1.0.33=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754 LPS-159360

app.git.id-1.0.33=fe2aa421a3b95fe4c684f376b3ef08f6f99be335

#
# Liferay App Version 1.0.34
#

app.artifacts-1.0.34=\
	

app.change.log-1.0.34=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754 LPS-159360

app.git.id-1.0.34=c23cc8ab31cd2204d547939641d6737169c120d5

#
# Liferay App Version 1.0.35
#

app.artifacts-1.0.35=\
	

app.change.log-1.0.35=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754 LPS-159360 LPS-159525

app.git.id-1.0.35=7c30a35b987eba7da3965864a496708a67ca2ba3

#
# Liferay App Version 1.0.36
#

app.artifacts-1.0.36=\
	

app.change.log-1.0.36=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754 LPS-159360 LPS-159525

app.git.id-1.0.36=ba496d791195d30402b1a7c894781db98835f4a9

#
# Liferay App Version 1.0.37
#

app.artifacts-1.0.37=\
	

app.change.log-1.0.37=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754 LPS-159360 LPS-159525 LPS-162237

app.git.id-1.0.37=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 1.0.38
#

app.artifacts-1.0.38=\
	

app.change.log-1.0.38=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130189 LPS-130190 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158216 LPS-158754 LPS-159360 LPS-159525 LPS-160293 LPS-162237 LPS-163431 LPS-163713

app.git.id-1.0.38=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 1.0.39
#

app.artifacts-1.0.39=\
	

app.change.log-1.0.39=[[trimmed]]MMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130189 LPS-130190 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158216 LPS-158754 LPS-159360 LPS-159525 LPS-160293 LPS-162237 LPS-163171 LPS-163431 LPS-163597 LPS-163713

app.git.id-1.0.39=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 1.0.40
#

app.artifacts-1.0.40=\
	

app.change.log-1.0.40=[[trimmed]] COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130189 LPS-130190 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158216 LPS-158754 LPS-159360 LPS-159525 LPS-160217 LPS-160293 LPS-162237 LPS-163171 LPS-163431 LPS-163597 LPS-163713

app.git.id-1.0.40=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 1.0.41
#

app.artifacts-1.0.41=\
	

app.change.log-1.0.41=[[trimmed]]ERCE-9467 LPS-130189 LPS-130190 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-138669 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158216 LPS-158754 LPS-159360 LPS-159525 LPS-160217 LPS-160293 LPS-162237 LPS-163171 LPS-163431 LPS-163589 LPS-163590 LPS-163597 LPS-163713

app.git.id-1.0.41=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 1.0.42
#

app.artifacts-1.0.42=\
	

app.change.log-1.0.42=[[trimmed]]PS-130189 LPS-130190 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-138669 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158216 LPS-158754 LPS-159360 LPS-159525 LPS-160217 LPS-160293 LPS-162237 LPS-163171 LPS-163431 LPS-163589 LPS-163590 LPS-163597 LPS-163713 LPS-165637

app.git.id-1.0.42=34b65ace6eab1844cb23db7a8d1aab6b24e7d601

#
# Liferay App Version 1.0.43
#

app.artifacts-1.0.43=\
	

app.change.log-1.0.43=[[trimmed]]PS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-138669 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158216 LPS-158754 LPS-159360 LPS-159525 LPS-160217 LPS-160293 LPS-162237 LPS-163171 LPS-163431 LPS-163589 LPS-163590 LPS-163597 LPS-163713 LPS-165637 LPS-165785 LPS-166258

app.git.id-1.0.43=f4bfb086e19a5c18fe6a146b77bd78af7502f1b0