Bundle-Name: Liferay Salesforce Connector
Bundle-SymbolicName: com.liferay.salesforce.connector
Bundle-Version: 1.0.8
Import-Package:\
	com.liferay.dispatch.model;version="[6.2.0,9999.0.0)",\
	com.liferay.dispatch.repository;version="[1.0.0,9999.0.0)",\
	com.liferay.dispatch.service;version="[7.0.0,9999.0.0)",\
	com.liferay.dispatch.talend.archive;version="[1.1.0,9999.0.0)",\
	com.liferay.portal.instance.lifecycle;version="[2.0.0,9999.0.0)",\
	com.liferay.portal.kernel.model;version="[17.1.0,9999.0.0)",\
	com.liferay.portal.kernel.repository.model;version="[11.0.0,9999.0.0)",\
	com.liferay.portal.kernel.service;version="[13.1.0,9999.0.0)",\
	com.liferay.portal.kernel.util;version="[38.5.0,9999.0.0)",\
	\
	*
-includeresource:\
	etl-salesforce-account-connector-*.zip,\
	etl-salesforce-order-connector-*.zip,\
	etl-salesforce-price-list-connector-*.zip,\
	etl-salesforce-product-connector-*.zip