#!/usr/bin/expect

spawn [db.upgrade.client.home]/db_upgrade[file.suffix.bat] -s

set timeout 900

expect {
	"Type \"help\" to get available upgrade and verify commands.\r\nType \"help \{command\}\" to get additional information about the command. For example, \"help upgrade:list\"." {send "upgrade:check\r"}
	timeout {send_user "Missing expected gogo shell message.";exit 2}
}

set timeout 300

expect {
	"There are upgrade processes available for com.liferay.*" {send "upgrade:executeAll\r"}
	timeout {send_user "Missing upgrades not found.";exit 2}
}

expect {
	"upgrade:executeAll" {}
	timeout {send_user "Timeout executing upgrade:executeAll.";exit 2}
}

expect {
	"All modules were successfully upgraded" {}
	timeout {send_user "upgrade:executeAll success message not found.";exit 2}
}