#!/usr/bin/expect

spawn [db.upgrade.client.home]/db_upgrade[file.suffix.bat] -s

set timeout 900

expect {
	"Type \"help\" to get available upgrade and verify commands.\r\nType \"help \{command\}\" to get additional information about the command. For example, \"help upgrade:list\"." {send "upgrade:executeAll\r"}
	timeout {send_user "No Gogoshell messages display";exit 2}
}

set timeout 5

expect {
	"upgrade:executeAll" 
	timeout {send_user "Command is not printed!";exit 2}
}

expect {
	"All modules were successfully upgraded" {send_user "PASS"}
	timeout {send_user "User is attempting to execute all remaining upgrade processes executing upgrade:executeAll command.";exit 2}
}

expect {
	"g! \r\ng!" {send "exit\r";send_user "PASS"}
	"g! \r\n\r\ng!" {send_user "White line is printed!";exit 2}
	 timeout {send_user "Empty command is not printed!";exit 2}
}