buildService {
	apiDir = "../layout-utility-page-api/src/main/java"
	testDir = "../layout-utility-page-test/src/testIntegration/java"
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:change-tracking:change-tracking-spi")
	compileOnly project(":apps:document-library:document-library-api")
	compileOnly project(":apps:layout:layout-admin-api")
	compileOnly project(":apps:layout:layout-utility-page-api")
	compileOnly project(":apps:portal:portal-aop-api")
	compileOnly project(":apps:static:portal:portal-upgrade-api")
	compileOnly project(":apps:xstream:xstream-configurator-api")
	compileOnly project(":core:petra:petra-function")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-sql-dsl-api")
	compileOnly project(":core:petra:petra-string")
}