Bundle-Name: Liferay Translation Translator Google Cloud
Bundle-SymbolicName: com.liferay.translation.translator.google.cloud
Bundle-Version: 1.0.9
Import-Package:\
	!com.aayushatharva.brotli4j.*,\
	\
	!com.github.luben.zstd.*,\
	\
	!com.google.appengine.api.*,\
	!com.google.protobuf.*,\
	\
	!com.jcraft.*,\
	\
	!com.ning.compress.*,\
	\
	!com.oracle.svm.core.annotate.*,\
	\
	!lzma.sdk.*,\
	\
	!net.jpountz.lz4.*,\
	!net.jpountz.xxhash.*,\
	\
	!org.apache.avalon.framework.*,\
	!org.apache.log.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.eclipse.jetty.*,\
	\
	!org.graalvm.nativeimage.hosted.*,\
	\
	!org.jboss.marshalling.*,\
	\
	!reactor.blockhound.*,\
	\
	!sun.security.x509.*,\
	\
	*
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning