artifact.git.id=cc42eac110a2a14560a71e41623aa0816cccd8e4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/5.0.10/classic-theme-5.0.10.war