#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-144201

app.git.id-1.0.0=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-144201

app.git.id-1.0.1=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-144201

app.git.id-1.0.2=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-144201 LPS-145946

app.git.id-1.0.3=99865b15462531d1c2b136aeac195e0820c28602

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-144201 LPS-145946

app.git.id-1.0.4=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-144201 LPS-145946

app.git.id-1.0.5=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-144201 LPS-145946

app.git.id-1.0.6=d7ac4dbd1858712135df22bb46b6b6c48a27fafd

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-144201 LPS-145946

app.git.id-1.0.7=f9d04217df8c33d48b63e80006e66bac22eefc6f

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-144201 LPS-145946

app.git.id-1.0.8=b7c9dd018d2b1f5986a0806b40c22640152f25f4

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-144201 LPS-145946

app.git.id-1.0.9=239373e03bb115f006299b82ff50fbfc54ac5651

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-144201 LPS-145946

app.git.id-1.0.10=bc406bf19f8d5488dad09a045da9386b8c712b57

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-144201 LPS-145946

app.git.id-1.0.11=1be95d23e46f37b3851d438aa1a0ee8355e41566

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-144201 LPS-145946

app.git.id-1.0.12=bed17d7bdf63d59d6f54e0922e075f52d2b34baa

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-144201 LPS-145946

app.git.id-1.0.13=c78074aec970f6256ac648aff07e92ad8667210d

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPS-144201 LPS-145946

app.git.id-1.0.14=f157e9990d21a713884ce6de1ed5b3f6d7436366

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=LPS-144201 LPS-145946

app.git.id-1.0.15=780008c0ca6152cd4066a012e595d1105252047a

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=LPS-144201 LPS-145946

app.git.id-1.0.16=da502170b7707c7eb19c16bdbc35e119c170b21c

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=LPS-144201 LPS-145946

app.git.id-1.0.17=f0f40d5ba03770f07634f1a5e05337e2a931c69e

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=LPS-144201 LPS-145946

app.git.id-1.0.18=a73da1b084e61d0a9613c6d09460581c6468ea59

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=LPS-144201 LPS-145946

app.git.id-1.0.19=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c

#
# Liferay App Version 1.0.20
#

app.artifacts-1.0.20=\
	

app.change.log-1.0.20=LPS-144201 LPS-145946

app.git.id-1.0.20=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 1.0.21
#

app.artifacts-1.0.21=\
	

app.change.log-1.0.21=LPS-144201 LPS-145946

app.git.id-1.0.21=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 1.0.22
#

app.artifacts-1.0.22=\
	

app.change.log-1.0.22=LPS-144201 LPS-145946

app.git.id-1.0.22=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 1.0.23
#

app.artifacts-1.0.23=\
	

app.change.log-1.0.23=LPS-144201 LPS-145946

app.git.id-1.0.23=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 1.0.24
#

app.artifacts-1.0.24=\
	

app.change.log-1.0.24=LPS-144201 LPS-145946

app.git.id-1.0.24=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 1.0.25
#

app.artifacts-1.0.25=\
	

app.change.log-1.0.25=LPS-144201 LPS-145946

app.git.id-1.0.25=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 1.0.26
#

app.artifacts-1.0.26=\
	

app.change.log-1.0.26=LPS-144201 LPS-145946

app.git.id-1.0.26=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 1.0.27
#

app.artifacts-1.0.27=\
	

app.change.log-1.0.27=LPS-144201 LPS-145946

app.git.id-1.0.27=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f

#
# Liferay App Version 1.0.28
#

app.artifacts-1.0.28=\
	

app.change.log-1.0.28=LPS-144201 LPS-145946

app.git.id-1.0.28=a117409a5a672bcebff9a615b140b5e281e1015c

#
# Liferay App Version 1.0.29
#

app.artifacts-1.0.29=\
	

app.change.log-1.0.29=LPS-144201 LPS-145946

app.git.id-1.0.29=fe2aa421a3b95fe4c684f376b3ef08f6f99be335

#
# Liferay App Version 1.0.30
#

app.artifacts-1.0.30=\
	

app.change.log-1.0.30=LPS-144201 LPS-145946

app.git.id-1.0.30=c23cc8ab31cd2204d547939641d6737169c120d5

#
# Liferay App Version 1.0.31
#

app.artifacts-1.0.31=\
	

app.change.log-1.0.31=LPS-144201 LPS-145946

app.git.id-1.0.31=7c30a35b987eba7da3965864a496708a67ca2ba3

#
# Liferay App Version 1.0.32
#

app.artifacts-1.0.32=\
	

app.change.log-1.0.32=LPS-144201 LPS-145946

app.git.id-1.0.32=ba496d791195d30402b1a7c894781db98835f4a9

#
# Liferay App Version 1.0.33
#

app.artifacts-1.0.33=\
	

app.change.log-1.0.33=LPS-144201 LPS-145946

app.git.id-1.0.33=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 1.0.34
#

app.artifacts-1.0.34=\
	

app.change.log-1.0.34=LPS-142794 LPS-144201 LPS-145946

app.git.id-1.0.34=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 1.0.35
#

app.artifacts-1.0.35=\
	

app.change.log-1.0.35=LPS-142794 LPS-144201 LPS-145946

app.git.id-1.0.35=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 1.0.36
#

app.artifacts-1.0.36=\
	

app.change.log-1.0.36=LPS-142794 LPS-144201 LPS-145946

app.git.id-1.0.36=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 1.0.37
#

app.artifacts-1.0.37=\
	

app.change.log-1.0.37=LPS-142794 LPS-144201 LPS-145946

app.git.id-1.0.37=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 1.0.38
#

app.artifacts-1.0.38=\
	

app.change.log-1.0.38=LPS-142794 LPS-144201 LPS-145946

app.git.id-1.0.38=34b65ace6eab1844cb23db7a8d1aab6b24e7d601