#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-146089

app.git.id-1.0.0=fc4623625f3a1543375484c5b40b0dc581037120

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-146089

app.git.id-1.0.1=c2142ba472ba89d4bfdc29bafa7d1e52c2990264

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-146089

app.git.id-1.0.2=e0f2d66c09b6d96c9b43d7bae3c1cc27e8312101

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-146089

app.git.id-1.0.3=bb2ea99a240a967a9f74b66333049dad204937ee

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-146089

app.git.id-1.0.4=749d32d473ed6a6d8aebb1e8d9232837cf7cf369

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-146089

app.git.id-1.0.5=b3bcc79db927ab5df1e83b135df9ef434bcfac8a

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-146089

app.git.id-1.0.6=c0a77cf65646b24ba75e3d815440ce63ae8e1f7a

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-146089

app.git.id-1.0.7=c821a4d0063d1437e8e9c5c48becc5055ec99b0b

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-146089

app.git.id-1.0.8=aa3fdc9e2029ea0bb00c208ea67824d619f736fe

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-146089

app.git.id-1.0.9=4f24599322a0c7f075b79641b361f3b2a2b0a2f6

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-146089

app.git.id-1.0.10=d755a323821f133035170b1581d8adebad1fbcdc

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-146089

app.git.id-1.0.11=4454f467a146855dbef167c0f1fa980b5646ee77

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-146089

app.git.id-1.0.12=123837e1514eeac77e868826a07f0dd2297bb404

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-146089

app.git.id-1.0.13=ce7ed4b8d82acfbfa4706fc042208162da7e7a1f

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPS-146089

app.git.id-1.0.14=3cf0646bde1bf4c85da064944a80114f718bc4ff

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=LPS-146089

app.git.id-1.0.15=58dd56a5b6ec5dcb9dd0f7e32c5812f506b61e8f

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=LPS-146089

app.git.id-1.0.16=248a8957bafac31cd6163518c3e1e46c3e3a3827

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=LPS-146089

app.git.id-1.0.17=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=LPS-146089

app.git.id-1.0.18=d9d17df459a1cdf8c13aa45aa612738935523e8b

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=LPS-146089

app.git.id-1.0.19=1285c2d8706b0fff6480f1d9c96f01107560ca04

#
# Liferay App Version 1.0.20
#

app.artifacts-1.0.20=\
	

app.change.log-1.0.20=LPS-146089

app.git.id-1.0.20=22ce8e8d952ca6329000dd1d5cbfc34f39e1222a

#
# Liferay App Version 1.0.21
#

app.artifacts-1.0.21=\
	

app.change.log-1.0.21=LPS-146089

app.git.id-1.0.21=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d

#
# Liferay App Version 1.0.22
#

app.artifacts-1.0.22=\
	

app.change.log-1.0.22=LPS-146089

app.git.id-1.0.22=19b9c8b645870d8addc1e51bd7629414a2e31c08

#
# Liferay App Version 1.0.23
#

app.artifacts-1.0.23=\
	

app.change.log-1.0.23=LPS-146089

app.git.id-1.0.23=bd0e7e9131ccc15497cb7a8f6aa66291ad379d34

#
# Liferay App Version 1.0.24
#

app.artifacts-1.0.24=\
	

app.change.log-1.0.24=LPS-146089

app.git.id-1.0.24=e17fd621c59ebbdd2638943f953ba03b61c691c4

#
# Liferay App Version 1.0.25
#

app.artifacts-1.0.25=\
	

app.change.log-1.0.25=LPS-146089

app.git.id-1.0.25=70468139f1767a8a5fdfd1fd9cbefd3dbdaecadc

#
# Liferay App Version 1.0.26
#

app.artifacts-1.0.26=\
	

app.change.log-1.0.26=LPS-146089

app.git.id-1.0.26=ec255b61ea5b1b39e9828d91eeb6a469d86d26e9

#
# Liferay App Version 1.0.27
#

app.artifacts-1.0.27=\
	

app.change.log-1.0.27=LPS-146089

app.git.id-1.0.27=45c19856642eaf2e71417e95f104360b880ae4e8

#
# Liferay App Version 1.0.28
#

app.artifacts-1.0.28=\
	

app.change.log-1.0.28=LPS-146089

app.git.id-1.0.28=7c06452633cc0252830c94f8e1c1b38466ce7e93

#
# Liferay App Version 1.0.29
#

app.artifacts-1.0.29=\
	

app.change.log-1.0.29=LPS-146089

app.git.id-1.0.29=0ea236b9e085788f8514c16c73ec42d644bb7a6f

#
# Liferay App Version 1.0.30
#

app.artifacts-1.0.30=\
	

app.change.log-1.0.30=LPS-146089

app.git.id-1.0.30=74a83398714479d3341c1a8f0e7bddd0ff987203

#
# Liferay App Version 1.0.31
#

app.artifacts-1.0.31=\
	

app.change.log-1.0.31=LPS-146089

app.git.id-1.0.31=57da9d0697e7da811b88e561e4d9e4988a05973a

#
# Liferay App Version 1.0.32
#

app.artifacts-1.0.32=\
	

app.change.log-1.0.32=LPS-146089

app.git.id-1.0.32=57fb205a625a628057da29c8ac28e3737d39b247

#
# Liferay App Version 1.0.33
#

app.artifacts-1.0.33=\
	

app.change.log-1.0.33=LPS-146089

app.git.id-1.0.33=80365d6dbbdbbdcc959fa294227573c288b793e3

#
# Liferay App Version 1.0.34
#

app.artifacts-1.0.34=\
	

app.change.log-1.0.34=LPS-146089

app.git.id-1.0.34=c7c738d38f053af9cf6474828db9adb4a37784e8

#
# Liferay App Version 1.0.35
#

app.artifacts-1.0.35=\
	

app.change.log-1.0.35=LPS-146089 LPS-166543

app.git.id-1.0.35=978bd5aff0a48fdd764a418a989679a046eef128