#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-2475 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-1.0.0=1e0bc64017c92207619f74c8094e679e5baa79ea

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-2.0.1=9446fbcd70fe0eb43387edac19fe14c468f7a5c7

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-2.0.2=103d9c6cd915abc2538a5c66810ff6a2608512ea

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=[[trimmed]]OMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5310 COMMERCE-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5406 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6617 COMMERCE-6703 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-130806 LPS-132448 LPS-132587 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-2.0.3=7d83d2032b2c8ba4c977fb35f8d7d082e5d14e7e

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=[[trimmed]]5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5310 COMMERCE-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5406 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.4=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	

app.change.log-2.0.5=[[trimmed]]E-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5406 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.5=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	

app.change.log-2.0.6=[[trimmed]]CE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.6=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	

app.change.log-2.0.7=[[trimmed]]CE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.7=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 2.0.8
#

app.artifacts-2.0.8=\
	

app.change.log-2.0.8=[[trimmed]]CE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.8=ade3f63cd4e0de62294a8ad6496e5179b58e3122

#
# Liferay App Version 2.0.9
#

app.artifacts-2.0.9=\
	

app.change.log-2.0.9=[[trimmed]]CE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.9=ddef24f4708a86ce405f819b1ce251d488826d4f

#
# Liferay App Version 2.0.10
#

app.artifacts-2.0.10=\
	

app.change.log-2.0.10=[[trimmed]]CE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.10=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 2.0.11
#

app.artifacts-2.0.11=\
	

app.change.log-2.0.11=[[trimmed]]CE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.11=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 2.0.12
#

app.artifacts-2.0.12=\
	

app.change.log-2.0.12=[[trimmed]]CE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.12=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 2.0.13
#

app.artifacts-2.0.13=\
	

app.change.log-2.0.13=[[trimmed]]MERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.13=99865b15462531d1c2b136aeac195e0820c28602

#
# Liferay App Version 2.0.14
#

app.artifacts-2.0.14=\
	

app.change.log-2.0.14=[[trimmed]]COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.14=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 2.0.15
#

app.artifacts-2.0.15=\
	

app.change.log-2.0.15=[[trimmed]]94 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.15=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 2.0.16
#

app.artifacts-2.0.16=\
	

app.change.log-2.0.16=[[trimmed]]-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.16=d7ac4dbd1858712135df22bb46b6b6c48a27fafd

#
# Liferay App Version 2.0.17
#

app.artifacts-2.0.17=\
	

app.change.log-2.0.17=[[trimmed]]-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.17=f9d04217df8c33d48b63e80006e66bac22eefc6f

#
# Liferay App Version 2.0.18
#

app.artifacts-2.0.18=\
	

app.change.log-2.0.18=[[trimmed]]-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.18=b7c9dd018d2b1f5986a0806b40c22640152f25f4

#
# Liferay App Version 2.0.19
#

app.artifacts-2.0.19=\
	

app.change.log-2.0.19=[[trimmed]]RCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.19=239373e03bb115f006299b82ff50fbfc54ac5651

#
# Liferay App Version 2.0.20
#

app.artifacts-2.0.20=\
	

app.change.log-2.0.20=[[trimmed]]MMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.20=bc406bf19f8d5488dad09a045da9386b8c712b57

#
# Liferay App Version 2.0.21
#

app.artifacts-2.0.21=\
	

app.change.log-2.0.21=[[trimmed]]MMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.21=1be95d23e46f37b3851d438aa1a0ee8355e41566

#
# Liferay App Version 2.0.22
#

app.artifacts-2.0.22=\
	

app.change.log-2.0.22=[[trimmed]] COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.22=bed17d7bdf63d59d6f54e0922e075f52d2b34baa

#
# Liferay App Version 2.0.23
#

app.artifacts-2.0.23=\
	

app.change.log-2.0.23=[[trimmed]]617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.23=c78074aec970f6256ac648aff07e92ad8667210d

#
# Liferay App Version 2.0.24
#

app.artifacts-2.0.24=\
	

app.change.log-2.0.24=[[trimmed]]617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.24=f157e9990d21a713884ce6de1ed5b3f6d7436366

#
# Liferay App Version 2.0.25
#

app.artifacts-2.0.25=\
	

app.change.log-2.0.25=[[trimmed]]617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.25=780008c0ca6152cd4066a012e595d1105252047a

#
# Liferay App Version 2.0.26
#

app.artifacts-2.0.26=\
	

app.change.log-2.0.26=[[trimmed]]617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.26=da502170b7707c7eb19c16bdbc35e119c170b21c

#
# Liferay App Version 2.0.27
#

app.artifacts-2.0.27=\
	

app.change.log-2.0.27=[[trimmed]]617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.27=f0f40d5ba03770f07634f1a5e05337e2a931c69e

#
# Liferay App Version 2.0.28
#

app.artifacts-2.0.28=\
	

app.change.log-2.0.28=[[trimmed]]617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.28=a73da1b084e61d0a9613c6d09460581c6468ea59

#
# Liferay App Version 2.0.29
#

app.artifacts-2.0.29=\
	

app.change.log-2.0.29=[[trimmed]]ERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.29=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c

#
# Liferay App Version 2.0.30
#

app.artifacts-2.0.30=\
	

app.change.log-2.0.30=[[trimmed]]ERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.30=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 2.0.31
#

app.artifacts-2.0.31=\
	

app.change.log-2.0.31=[[trimmed]]ERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.31=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 2.0.32
#

app.artifacts-2.0.32=\
	

app.change.log-2.0.32=[[trimmed]]OMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.32=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 2.0.33
#

app.artifacts-2.0.33=\
	

app.change.log-2.0.33=[[trimmed]]6 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.33=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 2.0.34
#

app.artifacts-2.0.34=\
	

app.change.log-2.0.34=[[trimmed]]CE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.34=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 2.0.35
#

app.artifacts-2.0.35=\
	

app.change.log-2.0.35=[[trimmed]]COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.35=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 2.0.36
#

app.artifacts-2.0.36=\
	

app.change.log-2.0.36=[[trimmed]]ERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.36=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 2.0.37
#

app.artifacts-2.0.37=\
	

app.change.log-2.0.37=[[trimmed]]ERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.37=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f

#
# Liferay App Version 2.0.38
#

app.artifacts-2.0.38=\
	

app.change.log-2.0.38=[[trimmed]]OMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159116 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.38=a117409a5a672bcebff9a615b140b5e281e1015c

#
# Liferay App Version 2.0.39
#

app.artifacts-2.0.39=\
	

app.change.log-2.0.39=[[trimmed]]OMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159116 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.39=fe2aa421a3b95fe4c684f376b3ef08f6f99be335

#
# Liferay App Version 2.0.40
#

app.artifacts-2.0.40=\
	

app.change.log-2.0.40=[[trimmed]]MERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160779 LPS-160962 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.40=c23cc8ab31cd2204d547939641d6737169c120d5

#
# Liferay App Version 2.0.41
#

app.artifacts-2.0.41=\
	

app.change.log-2.0.41=[[trimmed]]MERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160779 LPS-160962 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.41=7c30a35b987eba7da3965864a496708a67ca2ba3

#
# Liferay App Version 2.0.42
#

app.artifacts-2.0.42=\
	

app.change.log-2.0.42=[[trimmed]]COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.42=ba496d791195d30402b1a7c894781db98835f4a9

#
# Liferay App Version 2.0.43
#

app.artifacts-2.0.43=\
	

app.change.log-2.0.43=[[trimmed]]4 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147681 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152217: LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.43=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 2.0.44
#

app.artifacts-2.0.44=\
	

app.change.log-2.0.44=[[trimmed]]0 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147681 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-151632 LPS-152217: LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-162725 LPS-162984 LPS-163052 LPS-163118 LPS-163489 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.44=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 2.0.45
#

app.artifacts-2.0.45=\
	

app.change.log-2.0.45=[[trimmed]]4 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147681 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-151632 LPS-152217: LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-162725 LPS-162984 LPS-163052 LPS-163118 LPS-163489 LPS-163761 LPS-163835 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.45=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 2.0.46
#

app.artifacts-2.0.46=\
	

app.change.log-2.0.46=[[trimmed]]3 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147681 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-151632 LPS-152217: LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-162725 LPS-162984 LPS-163052 LPS-163118 LPS-163489 LPS-163761 LPS-163835 LPS-164459 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.46=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 2.0.47
#

app.artifacts-2.0.47=\
	

app.change.log-2.0.47=[[trimmed]]1 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147681 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-151632 LPS-152217: LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-162725 LPS-162804 LPS-162984 LPS-163052 LPS-163118 LPS-163489 LPS-163589 LPS-163590 LPS-163761 LPS-163835 LPS-164441 LPS-164459 LPS-164760 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.47=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 2.0.48
#

app.artifacts-2.0.48=\
	

app.change.log-2.0.48=[[trimmed]]9 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143631 LPS-143632 LPS-145347 LPS-146840 LPS-147681 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-151632 LPS-152217: LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-162725 LPS-162804 LPS-162984 LPS-163052 LPS-163118 LPS-163489 LPS-163589 LPS-163590 LPS-163761 LPS-163835 LPS-164441 LPS-164459 LPS-164760 LPS-165883 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.48=34b65ace6eab1844cb23db7a8d1aab6b24e7d601