<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= hasPermission %>">
	<div id="item-finder-root-channel"></div>

	<liferay-frontend:component
		context='<%=
			HashMapBuilder.<String, Object>put(
				"datasetId", COREntryFDSNames.COR_ENTRY_QUALIFIER_COMMERCE_CHANNELS
			).put(
				"orderRuleExternalReferenceCode", HtmlUtil.escapeJS(corEntry.getExternalReferenceCode())
			).put(
				"orderRuleId", corEntryId
			).put(
				"rootPortletId", portletDisplay.getRootPortletId()
			).build()
		%>'
		module="js/commerce_channels"
	/>

	<commerce-ui:panel
		bodyClasses="p-0"
		title='<%= LanguageUtil.get(request, "channels") %>'
	>
		<frontend-data-set:headless-display
			apiURL="<%= corEntryQualifiersDisplayContext.getCommerceChannelCOREntriesApiURL() %>"
			fdsActionDropdownItems="<%= corEntryQualifiersDisplayContext.getCommerceChannelCOREntryFDSActionDropdownItems() %>"
			formName="fm"
			id="<%= COREntryFDSNames.COR_ENTRY_QUALIFIER_COMMERCE_CHANNELS %>"
			itemsPerPage="<%= 10 %>"
		/>
	</commerce-ui:panel>
</c:if>