#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-2475 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-1.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=[[trimmed]]E-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5406 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=[[trimmed]]CE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.2=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=[[trimmed]]CE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.3=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=[[trimmed]]CE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.4=651559456cc7e078c870769799d6db130004dfa7

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	

app.change.log-2.0.5=[[trimmed]]CE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.5=a4642e132490cd0545b8838afc226aea3f535a1c

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	

app.change.log-2.0.6=[[trimmed]]CE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.6=a7095a7f63be26f58a036893845635e6b0699eec

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	

app.change.log-2.0.7=[[trimmed]]CE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.7=707cf1ceff33ae5b0b72e651d84e2c54c42bb8c4

#
# Liferay App Version 2.0.8
#

app.artifacts-2.0.8=\
	

app.change.log-2.0.8=[[trimmed]]CE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.8=325e01e673813b69a14ddbb3fff1cc516ecbbafd

#
# Liferay App Version 2.0.9
#

app.artifacts-2.0.9=\
	

app.change.log-2.0.9=[[trimmed]]MERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.9=825c94b0d75b3c235f941813de9740c1f73b0879

#
# Liferay App Version 2.0.10
#

app.artifacts-2.0.10=\
	

app.change.log-2.0.10=[[trimmed]]COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.10=fc4623625f3a1543375484c5b40b0dc581037120

#
# Liferay App Version 2.0.11
#

app.artifacts-2.0.11=\
	

app.change.log-2.0.11=[[trimmed]]94 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.11=c2142ba472ba89d4bfdc29bafa7d1e52c2990264

#
# Liferay App Version 2.0.12
#

app.artifacts-2.0.12=\
	

app.change.log-2.0.12=[[trimmed]]-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.12=e0f2d66c09b6d96c9b43d7bae3c1cc27e8312101

#
# Liferay App Version 2.0.13
#

app.artifacts-2.0.13=\
	

app.change.log-2.0.13=[[trimmed]]-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.13=bb2ea99a240a967a9f74b66333049dad204937ee

#
# Liferay App Version 2.0.14
#

app.artifacts-2.0.14=\
	

app.change.log-2.0.14=[[trimmed]]-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.14=749d32d473ed6a6d8aebb1e8d9232837cf7cf369

#
# Liferay App Version 2.0.15
#

app.artifacts-2.0.15=\
	

app.change.log-2.0.15=[[trimmed]]RCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.15=b3bcc79db927ab5df1e83b135df9ef434bcfac8a

#
# Liferay App Version 2.0.16
#

app.artifacts-2.0.16=\
	

app.change.log-2.0.16=[[trimmed]]MMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.16=c0a77cf65646b24ba75e3d815440ce63ae8e1f7a

#
# Liferay App Version 2.0.17
#

app.artifacts-2.0.17=\
	

app.change.log-2.0.17=[[trimmed]]MMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.17=c821a4d0063d1437e8e9c5c48becc5055ec99b0b

#
# Liferay App Version 2.0.18
#

app.artifacts-2.0.18=\
	

app.change.log-2.0.18=[[trimmed]] COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.18=aa3fdc9e2029ea0bb00c208ea67824d619f736fe

#
# Liferay App Version 2.0.19
#

app.artifacts-2.0.19=\
	

app.change.log-2.0.19=[[trimmed]]617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.19=4f24599322a0c7f075b79641b361f3b2a2b0a2f6

#
# Liferay App Version 2.0.20
#

app.artifacts-2.0.20=\
	

app.change.log-2.0.20=[[trimmed]]617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.20=d755a323821f133035170b1581d8adebad1fbcdc

#
# Liferay App Version 2.0.21
#

app.artifacts-2.0.21=\
	

app.change.log-2.0.21=[[trimmed]]617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.21=4454f467a146855dbef167c0f1fa980b5646ee77

#
# Liferay App Version 2.0.22
#

app.artifacts-2.0.22=\
	

app.change.log-2.0.22=[[trimmed]]617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.22=123837e1514eeac77e868826a07f0dd2297bb404

#
# Liferay App Version 2.0.23
#

app.artifacts-2.0.23=\
	

app.change.log-2.0.23=[[trimmed]]617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.23=ce7ed4b8d82acfbfa4706fc042208162da7e7a1f

#
# Liferay App Version 2.0.24
#

app.artifacts-2.0.24=\
	

app.change.log-2.0.24=[[trimmed]]617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.24=3cf0646bde1bf4c85da064944a80114f718bc4ff

#
# Liferay App Version 2.0.25
#

app.artifacts-2.0.25=\
	

app.change.log-2.0.25=[[trimmed]]ERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.25=58dd56a5b6ec5dcb9dd0f7e32c5812f506b61e8f

#
# Liferay App Version 2.0.26
#

app.artifacts-2.0.26=\
	

app.change.log-2.0.26=[[trimmed]]ERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.26=248a8957bafac31cd6163518c3e1e46c3e3a3827

#
# Liferay App Version 2.0.27
#

app.artifacts-2.0.27=\
	

app.change.log-2.0.27=[[trimmed]]ERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.27=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 2.0.28
#

app.artifacts-2.0.28=\
	

app.change.log-2.0.28=[[trimmed]]OMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-145347 LPS-146840 LPS-147721 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.28=d9d17df459a1cdf8c13aa45aa612738935523e8b

#
# Liferay App Version 2.0.29
#

app.artifacts-2.0.29=\
	

app.change.log-2.0.29=[[trimmed]]6 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.29=1285c2d8706b0fff6480f1d9c96f01107560ca04

#
# Liferay App Version 2.0.30
#

app.artifacts-2.0.30=\
	

app.change.log-2.0.30=[[trimmed]]CE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.30=22ce8e8d952ca6329000dd1d5cbfc34f39e1222a

#
# Liferay App Version 2.0.31
#

app.artifacts-2.0.31=\
	

app.change.log-2.0.31=[[trimmed]]COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.31=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d

#
# Liferay App Version 2.0.32
#

app.artifacts-2.0.32=\
	

app.change.log-2.0.32=[[trimmed]]ERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.32=19b9c8b645870d8addc1e51bd7629414a2e31c08

#
# Liferay App Version 2.0.33
#

app.artifacts-2.0.33=\
	

app.change.log-2.0.33=[[trimmed]]ERCE-8029 COMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.33=bd0e7e9131ccc15497cb7a8f6aa66291ad379d34

#
# Liferay App Version 2.0.34
#

app.artifacts-2.0.34=\
	

app.change.log-2.0.34=[[trimmed]]OMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159116 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.34=e17fd621c59ebbdd2638943f953ba03b61c691c4

#
# Liferay App Version 2.0.35
#

app.artifacts-2.0.35=\
	

app.change.log-2.0.35=[[trimmed]]OMMERCE-8276 COMMERCE-8995 COMMERCE-9012 COMMERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159116 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.35=70468139f1767a8a5fdfd1fd9cbefd3dbdaecadc

#
# Liferay App Version 2.0.36
#

app.artifacts-2.0.36=\
	

app.change.log-2.0.36=[[trimmed]]MERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160779 LPS-160962 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.36=ec255b61ea5b1b39e9828d91eeb6a469d86d26e9

#
# Liferay App Version 2.0.37
#

app.artifacts-2.0.37=\
	

app.change.log-2.0.37=[[trimmed]]MERCE-9606 COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160779 LPS-160962 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.37=45c19856642eaf2e71417e95f104360b880ae4e8

#
# Liferay App Version 2.0.38
#

app.artifacts-2.0.38=\
	

app.change.log-2.0.38=[[trimmed]]COMMERCE-9611 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.38=7c06452633cc0252830c94f8e1c1b38466ce7e93

#
# Liferay App Version 2.0.39
#

app.artifacts-2.0.39=\
	

app.change.log-2.0.39=[[trimmed]]4 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147681 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-152217: LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.39=0ea236b9e085788f8514c16c73ec42d644bb7a6f

#
# Liferay App Version 2.0.40
#

app.artifacts-2.0.40=\
	

app.change.log-2.0.40=[[trimmed]]0 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147681 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-151632 LPS-152217: LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-162725 LPS-162984 LPS-163052 LPS-163118 LPS-163489 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.40=74a83398714479d3341c1a8f0e7bddd0ff987203

#
# Liferay App Version 2.0.41
#

app.artifacts-2.0.41=\
	

app.change.log-2.0.41=[[trimmed]]4 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147681 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-151632 LPS-152217: LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-162725 LPS-162984 LPS-163052 LPS-163118 LPS-163489 LPS-163761 LPS-163835 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.41=57da9d0697e7da811b88e561e4d9e4988a05973a

#
# Liferay App Version 2.0.42
#

app.artifacts-2.0.42=\
	

app.change.log-2.0.42=[[trimmed]]3 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147681 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-151632 LPS-152217: LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-162725 LPS-162984 LPS-163052 LPS-163118 LPS-163489 LPS-163761 LPS-163835 LPS-164459 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.42=57fb205a625a628057da29c8ac28e3737d39b247

#
# Liferay App Version 2.0.43
#

app.artifacts-2.0.43=\
	

app.change.log-2.0.43=[[trimmed]]1 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143632 LPS-145347 LPS-146840 LPS-147681 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-151632 LPS-152217: LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-162725 LPS-162804 LPS-162984 LPS-163052 LPS-163118 LPS-163489 LPS-163589 LPS-163590 LPS-163761 LPS-163835 LPS-164441 LPS-164459 LPS-164760 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.43=80365d6dbbdbbdcc959fa294227573c288b793e3

#
# Liferay App Version 2.0.44
#

app.artifacts-2.0.44=\
	

app.change.log-2.0.44=[[trimmed]]9 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-143575 LPS-143631 LPS-143632 LPS-145347 LPS-146840 LPS-147681 LPS-147721 LPS-147889 LPS-148661 LPS-150086 LPS-151094 LPS-151447 LPS-151632 LPS-152217: LPS-152690 LPS-155786 LPS-156395 LPS-156857 LPS-157660 LPS-158462 LPS-159040 LPS-159116 LPS-159984 LPS-160236 LPS-160779 LPS-160962 LPS-162725 LPS-162804 LPS-162984 LPS-163052 LPS-163118 LPS-163489 LPS-163589 LPS-163590 LPS-163761 LPS-163835 LPS-164441 LPS-164459 LPS-164760 LPS-165883 LPS-77699 LPS-84119 LPS-84181 LPS-95835 LRDOCS-8120 LRQA-51488

app.git.id-2.0.44=c7c738d38f053af9cf6474828db9adb4a37784e8