dependencies {
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.13.4"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.13.4"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.13.4.2"
	testIntegrationCompile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	testIntegrationCompile project(":apps:data-engine:data-engine-api")
	testIntegrationCompile project(":apps:data-engine:data-engine-rest-api")
	testIntegrationCompile project(":apps:data-engine:data-engine-rest-client")
	testIntegrationCompile project(":apps:dynamic-data-lists:dynamic-data-lists-api")
	testIntegrationCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	testIntegrationCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-test-util")
	testIntegrationCompile project(":apps:portal-odata:portal-odata-api")
	testIntegrationCompile project(":apps:portal-search:portal-search-test-util")
	testIntegrationCompile project(":apps:portal-vulcan:portal-vulcan-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}