#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-3.0.0=[[trimmed]]PS-89901 LPS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 OAUTH2-241

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-3.0.1=[[trimmed]]PS-89901 LPS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 OAUTH2-241

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-3.0.2=[[trimmed]]PS-89901 LPS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 OAUTH2-241

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-3.0.3=[[trimmed]]PS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 OAUTH2-241

app.git.id-3.0.3=cfd8a35cffa509e5e6cf7001e9a86e427a3931b6

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-3.0.4=[[trimmed]]PS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 OAUTH2-241

app.git.id-3.0.4=1e0bc64017c92207619f74c8094e679e5baa79ea

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.1=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.1=103d9c6cd915abc2538a5c66810ff6a2608512ea

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.2=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.2=7d83d2032b2c8ba4c977fb35f8d7d082e5d14e7e

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.3=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.3=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.4=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.4=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 4.0.5
#

app.artifacts-4.0.5=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.5=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.5=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 4.0.6
#

app.artifacts-4.0.6=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.6=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.6=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 4.0.7
#

app.artifacts-4.0.7=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.7=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.7=ade3f63cd4e0de62294a8ad6496e5179b58e3122

#
# Liferay App Version 4.0.8
#

app.artifacts-4.0.8=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.8=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.8=ddef24f4708a86ce405f819b1ce251d488826d4f

#
# Liferay App Version 4.0.9
#

app.artifacts-4.0.9=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.9=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.9=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 4.0.10
#

app.artifacts-4.0.10=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.10=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.10=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 4.0.11
#

app.artifacts-4.0.11=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.11=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.11=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 4.0.12
#

app.artifacts-4.0.12=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.12=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.12=99865b15462531d1c2b136aeac195e0820c28602

#
# Liferay App Version 4.0.13
#

app.artifacts-4.0.13=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.13=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.13=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 4.0.14
#

app.artifacts-4.0.14=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.14=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.14=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 4.0.15
#

app.artifacts-4.0.15=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.15=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.15=d7ac4dbd1858712135df22bb46b6b6c48a27fafd

#
# Liferay App Version 4.0.16
#

app.artifacts-4.0.16=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.16=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.16=f9d04217df8c33d48b63e80006e66bac22eefc6f

#
# Liferay App Version 4.0.17
#

app.artifacts-4.0.17=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.17=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.17=b7c9dd018d2b1f5986a0806b40c22640152f25f4

#
# Liferay App Version 4.0.18
#

app.artifacts-4.0.18=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.18=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.18=239373e03bb115f006299b82ff50fbfc54ac5651

#
# Liferay App Version 4.0.19
#

app.artifacts-4.0.19=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.19=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.19=bc406bf19f8d5488dad09a045da9386b8c712b57

#
# Liferay App Version 4.0.20
#

app.artifacts-4.0.20=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.20=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.20=1be95d23e46f37b3851d438aa1a0ee8355e41566

#
# Liferay App Version 4.0.21
#

app.artifacts-4.0.21=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.21=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.21=bed17d7bdf63d59d6f54e0922e075f52d2b34baa

#
# Liferay App Version 4.0.22
#

app.artifacts-4.0.22=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.22=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.22=c78074aec970f6256ac648aff07e92ad8667210d

#
# Liferay App Version 4.0.23
#

app.artifacts-4.0.23=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.23=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.23=f157e9990d21a713884ce6de1ed5b3f6d7436366

#
# Liferay App Version 4.0.24
#

app.artifacts-4.0.24=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.24=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.24=780008c0ca6152cd4066a012e595d1105252047a

#
# Liferay App Version 4.0.25
#

app.artifacts-4.0.25=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.25=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.25=da502170b7707c7eb19c16bdbc35e119c170b21c

#
# Liferay App Version 4.0.26
#

app.artifacts-4.0.26=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.26=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.26=f0f40d5ba03770f07634f1a5e05337e2a931c69e

#
# Liferay App Version 4.0.27
#

app.artifacts-4.0.27=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.27=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.27=a73da1b084e61d0a9613c6d09460581c6468ea59

#
# Liferay App Version 4.0.28
#

app.artifacts-4.0.28=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.28=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.28=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c

#
# Liferay App Version 4.0.29
#

app.artifacts-4.0.29=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.29=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.29=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 4.0.30
#

app.artifacts-4.0.30=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.30=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.30=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 4.0.31
#

app.artifacts-4.0.31=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.31=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.31=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 4.0.32
#

app.artifacts-4.0.32=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.32=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.32=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 4.0.33
#

app.artifacts-4.0.33=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.33=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.33=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 4.0.34
#

app.artifacts-4.0.34=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.34=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.34=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 4.0.35
#

app.artifacts-4.0.35=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.35=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.35=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 4.0.36
#

app.artifacts-4.0.36=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.36=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.36=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f

#
# Liferay App Version 4.0.37
#

app.artifacts-4.0.37=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.37=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.37=a117409a5a672bcebff9a615b140b5e281e1015c

#
# Liferay App Version 4.0.38
#

app.artifacts-4.0.38=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.38=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.38=fe2aa421a3b95fe4c684f376b3ef08f6f99be335

#
# Liferay App Version 4.0.39
#

app.artifacts-4.0.39=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.39=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.39=c23cc8ab31cd2204d547939641d6737169c120d5

#
# Liferay App Version 4.0.40
#

app.artifacts-4.0.40=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.40=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.40=7c30a35b987eba7da3965864a496708a67ca2ba3

#
# Liferay App Version 4.0.41
#

app.artifacts-4.0.41=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.41=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.41=ba496d791195d30402b1a7c894781db98835f4a9

#
# Liferay App Version 4.0.42
#

app.artifacts-4.0.42=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.42=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.42=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 4.0.43
#

app.artifacts-4.0.43=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.43=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.43=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 4.0.44
#

app.artifacts-4.0.44=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.44=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.44=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 4.0.45
#

app.artifacts-4.0.45=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.45=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.45=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 4.0.46
#

app.artifacts-4.0.46=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.46=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.46=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 4.0.47
#

app.artifacts-4.0.47=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	io.swagger.core.v3.swagger-models-2.0.6.jar

app.change.log-4.0.47=[[trimmed]]-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRAC-10824 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.47=34b65ace6eab1844cb23db7a8d1aab6b24e7d601