#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.liferay.analytics.settings.rest.dto.v1_0.ContactUserGroup
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Analytyics.Settings.REST)
osgi.jaxrs.resource=true