#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.liferay.batch.planner.rest.dto.v1_0.Plan
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Batch.Planner.REST)
osgi.jaxrs.resource=true