artifact.git.id=0afa273b2543d38fba5d85d8a5fa79bc2d5f7459
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/7.8.8/com.liferay.portal.impl-7.8.8.jar