artifact.git.id=4d7aaef89ed4bc6cae83a9d53f324aa98407c7cc
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/5.0.51/com.liferay.portal.web-5.0.51.war