artifact.git.id=7033cb8418369ec80645c62aa933f7d925fa3b88
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.slf4j/6.0.4/com.liferay.util.slf4j-6.0.4.jar