artifact.git.id=477e6b1b2c23a8937be747e5418000ca473e5b60
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/6.0.4/com.liferay.util.java-6.0.4.jar