artifact.git.id=6c7134904d85684f69e55c88afd129040f6764fd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/8.0.1/com.liferay.util.taglib-8.0.1.jar