#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=[[trimmed]]-8667 COMMERCE-8780 COMMERCE-8804 COMMERCE-8821 COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148

app.git.id-1.0.0=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=[[trimmed]]-8667 COMMERCE-8780 COMMERCE-8804 COMMERCE-8821 COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148

app.git.id-1.0.1=d9d17df459a1cdf8c13aa45aa612738935523e8b

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=[[trimmed]] COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9495 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755

app.git.id-1.0.2=1285c2d8706b0fff6480f1d9c96f01107560ca04

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=[[trimmed]]E-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857

app.git.id-1.0.3=22ce8e8d952ca6329000dd1d5cbfc34f39e1222a

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=[[trimmed]]ERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157660

app.git.id-1.0.4=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=[[trimmed]]8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214

app.git.id-1.0.5=19b9c8b645870d8addc1e51bd7629414a2e31c08

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=[[trimmed]]8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214

app.git.id-1.0.6=bd0e7e9131ccc15497cb7a8f6aa66291ad379d34

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=[[trimmed]]8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214

app.git.id-1.0.7=e17fd621c59ebbdd2638943f953ba03b61c691c4

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=[[trimmed]]CE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-159847

app.git.id-1.0.8=70468139f1767a8a5fdfd1fd9cbefd3dbdaecadc

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=[[trimmed]]MERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-159847 LPS-160880

app.git.id-1.0.9=ec255b61ea5b1b39e9828d91eeb6a469d86d26e9

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=[[trimmed]]COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-159847 LPS-160880 LPS-160963

app.git.id-1.0.10=45c19856642eaf2e71417e95f104360b880ae4e8

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=[[trimmed]]-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963

app.git.id-1.0.11=7c06452633cc0252830c94f8e1c1b38466ce7e93

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=[[trimmed]]-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963

app.git.id-1.0.12=0ea236b9e085788f8514c16c73ec42d644bb7a6f

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=[[trimmed]]ERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-151632 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963 LPS-162725 LPS-162984 LPS-163052 LPS-163284 LPS-163489

app.git.id-1.0.13=74a83398714479d3341c1a8f0e7bddd0ff987203

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=[[trimmed]]9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-137769 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-151632 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963 LPS-162725 LPS-162984 LPS-163052 LPS-163284 LPS-163489 LPS-163761 LPS-163835

app.git.id-1.0.14=57da9d0697e7da811b88e561e4d9e4988a05973a

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=[[trimmed]]CE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-137769 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-151632 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963 LPS-162725 LPS-162984 LPS-163052 LPS-163254 LPS-163284 LPS-163489 LPS-163761 LPS-163835

app.git.id-1.0.15=57fb205a625a628057da29c8ac28e3737d39b247

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=[[trimmed]]163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-137769 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-151632 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963 LPS-162725 LPS-162804 LPS-162984 LPS-163052 LPS-163254 LPS-163284 LPS-163489 LPS-163589 LPS-163590 LPS-163728 LPS-163761 LPS-163835 LPS-164112 LPS-164441 LPS-164967 LPS-165373

app.git.id-1.0.16=80365d6dbbdbbdcc959fa294227573c288b793e3

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=[[trimmed]]E-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-137769 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143631 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-151632 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160880 LPS-160963 LPS-162725 LPS-162804 LPS-162984 LPS-163052 LPS-163254 LPS-163284 LPS-163489 LPS-163589 LPS-163590 LPS-163728 LPS-163761 LPS-163835 LPS-164112 LPS-164441 LPS-164967 LPS-165373

app.git.id-1.0.17=c7c738d38f053af9cf6474828db9adb4a37784e8

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=[[trimmed]]CE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 COMMERCE-9487 COMMERCE-9495 COMMERCE-9555 COMMERCE-9813 LPS-105380 LPS-128171 LPS-130705 LPS-131550 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-137769 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-143631 LPS-143632 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-148661 LPS-148701 LPS-149279 LPS-149990 LPS-150378 LPS-151094 LPS-151447 LPS-151632 LPS-152690 LPS-152729 LPS-155148 LPS-156004 LPS-156755 LPS-156857 LPS-157037 LPS-157660 LPS-158214 LPS-158311 LPS-159847 LPS-160434 LPS-160880 LPS-160963 LPS-161364 LPS-162725 LPS-162804 LPS-162984 LPS-163052 LPS-163254 LPS-163284 LPS-163489 LPS-163589 LPS-163590 LPS-163728 LPS-163761 LPS-163835 LPS-164112 LPS-164441 LPS-164967 LPS-165077 LPS-165373 LPS-165978

app.git.id-1.0.18=978bd5aff0a48fdd764a418a989679a046eef128