artifact.git.id=14fd250daaeb23fbaf84da8e65aa2436dad75521
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.4/admin-theme-5.0.4.war