#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-161607 LPS-77699

app.git.id-1.0.0=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-161607 LPS-77699

app.git.id-1.0.1=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-161607 LPS-77699

app.git.id-1.0.2=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-161607 LPS-77699

app.git.id-1.0.3=34b65ace6eab1844cb23db7a8d1aab6b24e7d601

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-166237 LPS-166837 LPS-77699

app.git.id-1.0.4=f4bfb086e19a5c18fe6a146b77bd78af7502f1b0

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-166142 LPS-166237 LPS-166837 LPS-77699

app.git.id-1.0.5=3b1188246f21fdd925a9977eb429dafb3af4b0e8

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.6=8c65c5d9df169c58bbfd2b620586486523aa6d8d

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.7=7abcc5804cf96b9f56f826d4db383b6cc39d3fd4

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.8=f62d88a08db1e1dfb681c29f0f3b0c10d1ee4075

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.9=1c57f36eff8d1aa2cae5c53a8af8cf916b4bb80e