artifact.git.id=a1cb1787cd0a960102d970a89c60757d14142af5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/5.0.8/minium-theme-5.0.8.war