Bundle-Name: Liferay Site Initializer Testray Dispatch Task Executor
Bundle-SymbolicName: com.liferay.site.initializer.testray.dispatch.task.executor
Bundle-Version: 1.0.4
Import-Package:\
	!com.google.api.client.json.gson.*,\
	!com.google.appengine.api.datastore,\
	!com.google.appengine.api.memcache,\
	!com.google.appengine.api.urlfetch,\
	!com.google.common.util.concurrent.*,\
	!com.google.errorprone.annotations.*,\
	\
	!org.apache.avalon.framework.logger,\
	!org.apache.log,\
	\
	!org.checkerframework.checker.*,\
	\
	!org.joda.convert,\
	\
	*