#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.0=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.1=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.2=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.3=a117409a5a672bcebff9a615b140b5e281e1015c

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.4=fe2aa421a3b95fe4c684f376b3ef08f6f99be335

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.5=c23cc8ab31cd2204d547939641d6737169c120d5

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.6=7c30a35b987eba7da3965864a496708a67ca2ba3

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.7=ba496d791195d30402b1a7c894781db98835f4a9

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.8=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162250 LPS-162984 LPS-163489

app.git.id-1.0.9=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162250 LPS-162984 LPS-163489 LPS-163761 LPS-163835

app.git.id-1.0.10=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162079 LPS-162250 LPS-162984 LPS-163489 LPS-163761 LPS-163835

app.git.id-1.0.11=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163489 LPS-163761 LPS-163835 LPS-164441

app.git.id-1.0.12=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-164441

app.git.id-1.0.13=34b65ace6eab1844cb23db7a8d1aab6b24e7d601