#
# Liferay App Version 5.0.0
#

app.artifacts-5.0.0=\
	com.liferay.sharepoint.rest.oauth2.api-6.0.0.jar,\
	com.liferay.sharepoint.rest.oauth2.service-5.0.16.jar,\
	com.liferay.sharepoint.rest.oauth2.web-3.0.9.jar,\
	com.liferay.sharepoint.rest.repository-5.0.18.jar

app.change.log-5.0.0=[[trimmed]]24 LPS-122032 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123214 LPS-124347 LPS-124713 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-132128 LPS-132448 LPS-132587 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-136014 LPS-136445 LPS-136753 LPS-138297 LPS-138373 LPS-138387 LPS-141826 LPS-142946 LPS-145347 LPS-147370 LPS-150185 LPS-151094 LPS-151284 LPS-151447 LPS-66010 LPS-69035 LPS-74544 LPS-75049 LPS-77425 LPS-77559 LPS-77699 LPS-77849 LPS-78033 LPS-78772 LPS-78901 LPS-78938 LPS-79186 LPS-79562 LPS-79653 LPS-79799 LPS-80020 LPS-80054 LPS-80184 LPS-80332 LPS-80723 LPS-81106 LPS-81704 LPS-81706 LPS-82261 LPS-82343 LPS-82784 LPS-83267 LPS-83301 LPS-83354 LPS-83973 LPS-84119 LPS-84181 LPS-85849 LPS-86408 LPS-86806 LPS-87885 LPS-88181 LPS-88218 LPS-88665 LPS-88823 LPS-89288 LPS-89445 LPS-89456 LPS-89567 LPS-90523 LPS-91342 LPS-91343 LPS-93465 LPS-93920 LPS-94616 LPS-95413 LPS-95555 LPS-96018 LPS-96095 LPS-96790 LPS-96830 LPS-98877 LPS-98879 LPS-99252 LRDOCS-6300 LRDOCS-8120 LRQA-51488

app.git.id-5.0.0=48086ef05dec1f425fe82fed1253b719083bd9d5