#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.0=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.1=19b9c8b645870d8addc1e51bd7629414a2e31c08

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.2=bd0e7e9131ccc15497cb7a8f6aa66291ad379d34

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.3=e17fd621c59ebbdd2638943f953ba03b61c691c4

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.4=70468139f1767a8a5fdfd1fd9cbefd3dbdaecadc

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.5=ec255b61ea5b1b39e9828d91eeb6a469d86d26e9

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.6=45c19856642eaf2e71417e95f104360b880ae4e8

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.7=7c06452633cc0252830c94f8e1c1b38466ce7e93

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.8=0ea236b9e085788f8514c16c73ec42d644bb7a6f

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162250 LPS-162984 LPS-163489

app.git.id-1.0.9=74a83398714479d3341c1a8f0e7bddd0ff987203

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162250 LPS-162984 LPS-163489 LPS-163761 LPS-163835

app.git.id-1.0.10=57da9d0697e7da811b88e561e4d9e4988a05973a

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162079 LPS-162250 LPS-162984 LPS-163489 LPS-163761 LPS-163835

app.git.id-1.0.11=57fb205a625a628057da29c8ac28e3737d39b247

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163489 LPS-163761 LPS-163835 LPS-164441

app.git.id-1.0.12=80365d6dbbdbbdcc959fa294227573c288b793e3

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-164441

app.git.id-1.0.13=c7c738d38f053af9cf6474828db9adb4a37784e8

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-164441 LPS-166778

app.git.id-1.0.14=978bd5aff0a48fdd764a418a989679a046eef128