#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.notification.rest.dto.v1_0.NotificationQueueEntry
batch.engine.task.item.delegate=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Notification.REST)
osgi.jaxrs.resource=true