#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-162345

app.git.id-1.0.0=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-162345

app.git.id-1.0.1=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-162345

app.git.id-1.0.2=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-162345

app.git.id-1.0.3=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-147681 LPS-162345

app.git.id-1.0.4=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.5=34b65ace6eab1844cb23db7a8d1aab6b24e7d601