#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-162345

app.git.id-1.0.0=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-162345

app.git.id-1.0.1=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-162345

app.git.id-1.0.2=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-162345

app.git.id-1.0.3=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-147681 LPS-162345

app.git.id-1.0.4=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.5=34b65ace6eab1844cb23db7a8d1aab6b24e7d601

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-131550 LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.6=f4bfb086e19a5c18fe6a146b77bd78af7502f1b0

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-131550 LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.7=3b1188246f21fdd925a9977eb429dafb3af4b0e8

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-131550 LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.8=8c65c5d9df169c58bbfd2b620586486523aa6d8d

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-131550 LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.9=7abcc5804cf96b9f56f826d4db383b6cc39d3fd4

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-131550 LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.10=f62d88a08db1e1dfb681c29f0f3b0c10d1ee4075

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-131550 LPS-147681 LPS-162345 LPS-166099 LPS-168427

app.git.id-1.0.11=1c57f36eff8d1aa2cae5c53a8af8cf916b4bb80e