dependencies {
	testIntegrationCompile classifier: "jdk8", group: "org.hsqldb", name: "hsqldb", version: "2.7.1"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	testIntegrationCompile group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testIntegrationCompile project(":apps:xstream:xstream-configurator-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
	testIntegrationCompile project(":test:external-data-source-test")
	testIntegrationCompile project(":test:external-data-source-test-api")
	testIntegrationCompile project(":test:external-data-source-test-service")
}