#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.liferay.headless.admin.workflow.dto.v1_0.WorkflowLog
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Admin.Workflow)
osgi.jaxrs.resource=true