#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.admin.workflow.dto.v1_0.WorkflowDefinition
batch.engine.task.item.delegate=true
batch.planner.export.enabled=true
batch.planner.import.enabled=true
entity.class.name=com.liferay.headless.admin.workflow.dto.v1_0.WorkflowDefinition
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Admin.Workflow)
osgi.jaxrs.resource=true