<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the Liferay Layout component tags, prefixed with <![CDATA[<code>liferay-layout:</code>]]>. These tags are used for managing pages.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-layout</short-name>
	<uri>http://liferay.com/tld/layout</uri>
	<tag>
		<name>layout-classed-model-usages-admin</name>
		<tag-class>com.liferay.layout.taglib.servlet.taglib.LayoutClassedModelUsagesAdminTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classPK</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>layout-classed-model-usages-view</name>
		<tag-class>com.liferay.layout.taglib.servlet.taglib.LayoutClassedModelUsagesViewTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classPK</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>layout-common</name>
		<tag-class>com.liferay.layout.taglib.servlet.taglib.LayoutCommonTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>Creates a component that renders a list of fragments.</description>
		<name>render-fragment-layout</name>
		<tag-class>com.liferay.layout.taglib.servlet.taglib.RenderFragmentLayoutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>mainItemId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showPreview</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>render-layout-structure</name>
		<tag-class>com.liferay.layout.taglib.servlet.taglib.RenderLayoutStructureTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>layoutStructure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>mainItemId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showPreview</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>render-layout-utility-page-entry</name>
		<tag-class>com.liferay.layout.taglib.servlet.taglib.RenderLayoutUtilityPageEntryTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>select-layout</name>
		<tag-class>com.liferay.layout.taglib.servlet.taglib.react.SelectLayoutTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>checkDisplayPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>enableCurrentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description></description>
			<name>followURLOnTitleClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description></description>
			<name>itemSelectorReturnType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>itemSelectorSaveEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>multiSelection</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description></description>
			<name>namespace</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Deprecated as of 7.4.0, with no direct replacement.</description>
			<name>pathThemeImages</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>privateLayout</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description></description>
			<name>showDraftLayouts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description></description>
			<name>showHiddenLayouts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>Deprecated as of 7.4.0, with no direct replacement.</description>
			<name>viewType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>