<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String orderByCol = ParamUtil.getString(request, "orderByCol", "platform");
String orderByType = ParamUtil.getString(request, "orderByType", "asc");

SearchContainer<PushNotificationsDevice> pushNotificationsDeviceSearchContainer = new SearchContainer<>(renderRequest, portletURL, null, "there-are-no-devices");

pushNotificationsDeviceSearchContainer.setOrderByCol(orderByCol);
pushNotificationsDeviceSearchContainer.setOrderByComparator(PushNotificationsUtil.getPushNotificationsDeviceOrderByComparator(orderByCol, orderByType));
pushNotificationsDeviceSearchContainer.setOrderByType(orderByType);

pushNotificationsDeviceSearchContainer.setResultsAndTotal(() -> PushNotificationsDeviceLocalServiceUtil.getPushNotificationsDevices(pushNotificationsDeviceSearchContainer.getStart(), pushNotificationsDeviceSearchContainer.getEnd(), pushNotificationsDeviceSearchContainer.getOrderByComparator()), PushNotificationsDeviceLocalServiceUtil.getPushNotificationsDevicesCount());

ResourceBundleLoaderProvider resourceBundleLoaderProvider = (ResourceBundleLoaderProvider)request.getAttribute(PushNotificationsWebKeys.RESOURCE_BUNDLE_LOADER_PROVIDER);
%>

<clay:management-toolbar
	managementToolbarDisplayContext="<%= new PushNotificationsManagementToolbarDisplayContext(request, liferayPortletRequest, liferayPortletResponse, pushNotificationsDeviceSearchContainer) %>"
/>

<clay:container-fluid>
	<liferay-ui:search-container
		searchContainer="<%= pushNotificationsDeviceSearchContainer %>"
	>
		<liferay-ui:search-container-row
			className="com.liferay.push.notifications.model.PushNotificationsDevice"
			escapedModel="<%= true %>"
			keyProperty="pushNotificationsDeviceId"
			modelVar="pushNotificationsDevice"
		>

			<%
			User deviceUser = UserLocalServiceUtil.getUser(pushNotificationsDevice.getUserId());
			%>

			<liferay-ui:search-container-column-text
				cssClass="table-cell-expand table-title"
				name="full-name"
				value="<%= deviceUser.getFullName() %>"
			/>

			<liferay-ui:search-container-column-text
				cssClass="table-cell-expand"
				property="token"
			/>

			<%
			ResourceBundleLoader platformResourceBundleLoader = resourceBundleLoaderProvider.getResourceBundleLoader(pushNotificationsDevice.getPlatform());

			ResourceBundle platformResourceBundle = platformResourceBundleLoader.loadResourceBundle(PortalUtil.getLocale(request));
			%>

			<liferay-ui:search-container-column-text
				cssClass="table-cell-expand"
				name="platform"
				value="<%= LanguageUtil.get(platformResourceBundle, pushNotificationsDevice.getPlatform()) %>"
			/>

			<liferay-ui:search-container-column-jsp
				path="/push_notifications_device_action.jsp"
			/>
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator
			markupView="lexicon"
		/>
	</liferay-ui:search-container>
</clay:container-fluid>