<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-frontend:fieldset
	cssClass='<%= editClientExtensionEntryDisplayContext.isEditingClientExtensionEntryType(ClientExtensionEntryConstants.TYPE_THEME_FAVICON) ? StringPool.BLANK : "d-none" %>'
	disabled="<%= !editClientExtensionEntryDisplayContext.isEditingClientExtensionEntryType(ClientExtensionEntryConstants.TYPE_THEME_FAVICON) %>"
	id='<%= liferayPortletResponse.getNamespace() + "_fields_themeFavicon" %>'
>
	<aui:input label="url" name="themeFaviconURL" type="text" value="<%= editClientExtensionEntryDisplayContext.getThemeFaviconURL() %>">
		<aui:validator name="urlAllowRelative" />
	</aui:input>
</liferay-frontend:fieldset>