<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-frontend:fieldset
	cssClass='<%= editClientExtensionEntryDisplayContext.isEditingClientExtensionEntryType(ClientExtensionEntryConstants.TYPE_CUSTOM_ELEMENT, ClientExtensionEntryConstants.TYPE_IFRAME) ? StringPool.BLANK : "d-none" %>'
	disabled="<%= !editClientExtensionEntryDisplayContext.isEditingClientExtensionEntryType(ClientExtensionEntryConstants.TYPE_CUSTOM_ELEMENT, ClientExtensionEntryConstants.TYPE_IFRAME) %>"
	id='<%= liferayPortletResponse.getNamespace() + "_fields_customElement_iframe" %>'
>
	<c:choose>
		<c:when test="<%= editClientExtensionEntryDisplayContext.isInstanceableDisabled() %>">
			<aui:input disabled="<%= true %>" label="instanceable" name="instanceable-disabled" type="checkbox" value="<%= editClientExtensionEntryDisplayContext.isInstanceable() %>" />
			<aui:input name="instanceable" type="hidden" value="<%= editClientExtensionEntryDisplayContext.isInstanceable() %>" />
		</c:when>
		<c:otherwise>
			<aui:input label="instanceable" name="instanceable" type="checkbox" value="<%= editClientExtensionEntryDisplayContext.isInstanceable() %>" />
		</c:otherwise>
	</c:choose>

	<clay:select
		label="portlet-category-name"
		name="portletCategoryName"
		options="<%= editClientExtensionEntryDisplayContext.getPortletCategoryNameSelectOptions() %>"
	/>

	<aui:input label="friendly-url-mapping" name="friendlyURLMapping" type="text" value="<%= editClientExtensionEntryDisplayContext.getFriendlyURLMapping() %>">
		<aui:validator name="friendlyURLMapping" />
	</aui:input>

	<aui:input label="properties" name="properties" type="textarea" value="<%= editClientExtensionEntryDisplayContext.getProperties() %>" />
</liferay-frontend:fieldset>