<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-frontend:fieldset
	cssClass='<%= editClientExtensionEntryDisplayContext.isEditingClientExtensionEntryType(ClientExtensionEntryConstants.TYPE_CUSTOM_ELEMENT) ? StringPool.BLANK : "d-none" %>'
	disabled="<%= !editClientExtensionEntryDisplayContext.isEditingClientExtensionEntryType(ClientExtensionEntryConstants.TYPE_CUSTOM_ELEMENT) %>"
	id='<%= liferayPortletResponse.getNamespace() + "_fields_customElement" %>'
>
	<aui:input label="html-element-name" name="customElementHTMLElementName">
		<aui:validator name="customElementName" />
	</aui:input>

	<aui:input label="use-esm" name="customElementUseESM" type="checkbox" value="<%= editClientExtensionEntryDisplayContext.isCustomElementUseESM() %>" />

	<div id="<portlet:namespace />_customElementURLs_field">

		<%
		for (String customElementURL : editClientExtensionEntryDisplayContext.getCustomElementURLs()) {
		%>

			<div class="lfr-form-row">
				<aui:input ignoreRequestValue="<%= true %>" label="url" name="customElementURLs" type="text" value="<%= customElementURL %>">
					<aui:validator name="urlAllowRelative" />
				</aui:input>
			</div>

		<%
		}
		%>

	</div>

	<div id="<portlet:namespace />_customElementCSSURLs_field">

		<%
		for (String customElementCSSURL : editClientExtensionEntryDisplayContext.getCustomElementCSSURLs()) {
		%>

			<div class="lfr-form-row">
				<aui:input ignoreRequestValue="<%= true %>" label="css-url" name="customElementCSSURLs" type="text" value="<%= customElementCSSURL %>">
					<aui:validator name="urlAllowRelative" />
				</aui:input>
			</div>

		<%
		}
		%>

	</div>
</liferay-frontend:fieldset>

<aui:script use="liferay-auto-fields">
	new Liferay.AutoFields({
		contentBox: '#<portlet:namespace />_customElementURLs_field',
		minimumRows: 1,
		namespace: '<portlet:namespace />',
	}).render();

	new Liferay.AutoFields({
		contentBox: '#<portlet:namespace />_customElementCSSURLs_field',
		minimumRows: 1,
		namespace: '<portlet:namespace />',
	}).render();
</aui:script>