<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:field-wrapper label="name" name="name">
	<liferay-ui:input-localized
		autoFocus="<%= windowState.equals(WindowState.MAXIMIZED) %>"
		name="name"
		xml="<%= editClientExtensionEntryDisplayContext.getName() %>"
	/>
</aui:field-wrapper>

<liferay-editor:editor
	contents="<%= editClientExtensionEntryDisplayContext.getDescription() %>"
	editorName="contentEditor"
	name="description"
	placeholder="description"
/>

<aui:input label="source-code-url" name="sourceCodeURL" type="text" />

<clay:select
	disabled="<%= editClientExtensionEntryDisplayContext.isTypeDisabled() %>"
	label="type"
	name="type"
	options="<%= editClientExtensionEntryDisplayContext.getTypeSelectOptions() %>"
	propsTransformer="admin/js/clientExtensionEntryTypeSelectPropsTransformer"
/>