<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
ObjectLayoutBox categorizationObjectLayoutBox = objectEntryDisplayContext.getCategorizationObjectLayoutBox();
%>

<c:if test="<%= categorizationObjectLayoutBox != null %>">

	<%
	long classPK = (objectEntry == null) ? 0 : GetterUtil.getLong(objectEntry.getExternalReferenceCode());
	%>

	<liferay-frontend:fieldset-group>
		<div class="lfr-form-content" id="<portlet:namespace />categorization">
			<liferay-asset:asset-categories-error />

			<liferay-asset:asset-tags-error />

			<aui:fieldset-group markupView="lexicon">
				<aui:fieldset collapsed="<%= categorizationObjectLayoutBox.isCollapsable() %>" collapsible="<%= categorizationObjectLayoutBox.isCollapsable() %>" label="categorization">
					<c:choose>
						<c:when test="<%= objectEntryDisplayContext.isReadOnly() %>">
							<liferay-asset:asset-categories-summary
								className="<%= objectDefinition.getClassName() %>"
								classPK="<%= classPK %>"
								visibleTypes="<%= AssetVocabularyConstants.VISIBILITY_TYPES %>"
							/>

							<liferay-asset:asset-tags-summary
								className="<%= objectDefinition.getClassName() %>"
								classPK="<%= classPK %>"
								message="tags"
							/>
						</c:when>
						<c:otherwise>
							<liferay-asset:asset-categories-selector
								className="<%= objectDefinition.getClassName() %>"
								classPK="<%= classPK %>"
								visibilityTypes="<%= AssetVocabularyConstants.VISIBILITY_TYPES %>"
							/>

							<liferay-asset:asset-tags-selector
								className="<%= objectDefinition.getClassName() %>"
								classPK="<%= classPK %>"
							/>
						</c:otherwise>
					</c:choose>
				</aui:fieldset>
			</aui:fieldset-group>
		</div>
	</liferay-frontend:fieldset-group>
</c:if>