<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
ObjectLayoutBox commentsObjectLayoutBox = objectEntryDisplayContext.getObjectLayoutBox(ObjectLayoutBoxConstants.TYPE_COMMENTS);
%>

<c:if test="<%= objectEntryDisplayContext.isEnableComments(objectDefinition) && (commentsObjectLayoutBox != null) %>">
	<clay:sheet-section
		cssClass="sheet-lg"
	>
		<clay:row>
			<clay:col
				cssClass="mx-auto"
				md="12"
			>
				<c:if test="<%= objectEntry != null %>">
					<liferay-ui:panel
						collapsible="<%= commentsObjectLayoutBox.isCollapsable() %>"
						cssClass='<%= commentsObjectLayoutBox.isCollapsable() ? "" : "panel-header" %>'
						markupView="lexicon"
						title="comments"
					>
						<liferay-comment:discussion
							className="<%= objectDefinition.getClassName() %>"
							classPK="<%= objectEntry.getId() %>"
							formName='<%= "fm2" + objectEntry.getId() %>'
							ratingsEnabled="<%= false %>"
							redirect="<%= currentURL %>"
							userId="<%= objectDefinition.getUserId() %>"
						/>
					</liferay-ui:panel>
				</c:if>
			</clay:col>
		</clay:row>
	</clay:sheet-section>
</c:if>