Bundle-Name: Liferay Commerce Frontend Taglib
Bundle-SymbolicName: com.liferay.commerce.frontend.taglib
Bundle-Version: 19.1.6
Export-Package: com.liferay.commerce.frontend.taglib.servlet.taglib
Liferay-JS-Submodules-Bridge: commerce-frontend-taglib
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/commerce-ui";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="commerce-frontend-taglib";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /commerce-frontend-taglib