dependencies {
	testIntegrationCompile project(":apps:blogs:blogs-api")
	testIntegrationCompile project(":apps:info:info-api")
	testIntegrationCompile project(":apps:journal:journal-api")
	testIntegrationCompile project(":apps:journal:journal-test-util")
	testIntegrationCompile project(":apps:layout:layout-display-page-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}