dependencies {
	testIntegrationCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testIntegrationCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	testIntegrationCompile project(":apps:configuration-admin:configuration-admin-api")
	testIntegrationCompile project(":apps:cookies:cookies-api")
	testIntegrationCompile project(":apps:cookies:cookies-impl")
	testIntegrationCompile project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}