dependencies {
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testCompile project(":apps:cookies:cookies-api")
	testCompile project(":apps:cookies:cookies-impl")

	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}