include-and-override=portal-upgrade-ext.properties
include-and-override=portal-upgrade-database.properties

liferay.home=../../

schema.run.enabled=false

upgrade.database.auto.run=true

hibernate.jdbc.batch_size=250

index.on.startup=false

module.framework.properties.blacklist.portal.profile.names=com.liferay.portal.properties.swapper
module.framework.properties.osgi.console=localhost:11311

scheduler.enabled=false