#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-149454

app.git.id-1.0.0=239373e03bb115f006299b82ff50fbfc54ac5651

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-149454

app.git.id-1.0.1=bc406bf19f8d5488dad09a045da9386b8c712b57

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-149454

app.git.id-1.0.2=1be95d23e46f37b3851d438aa1a0ee8355e41566

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-149454

app.git.id-1.0.3=bed17d7bdf63d59d6f54e0922e075f52d2b34baa

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-149454

app.git.id-1.0.4=c78074aec970f6256ac648aff07e92ad8667210d

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-149454

app.git.id-1.0.5=f157e9990d21a713884ce6de1ed5b3f6d7436366

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-149454

app.git.id-1.0.6=780008c0ca6152cd4066a012e595d1105252047a

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-149454

app.git.id-1.0.7=da502170b7707c7eb19c16bdbc35e119c170b21c

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-149454

app.git.id-1.0.8=f0f40d5ba03770f07634f1a5e05337e2a931c69e

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-149454

app.git.id-1.0.9=a73da1b084e61d0a9613c6d09460581c6468ea59

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-149454

app.git.id-1.0.10=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-149454

app.git.id-1.0.11=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-149454

app.git.id-1.0.12=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-149454

app.git.id-1.0.13=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPS-149454

app.git.id-1.0.14=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=LPS-149454

app.git.id-1.0.15=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=LPS-149454

app.git.id-1.0.16=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=LPS-149454

app.git.id-1.0.17=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=LPS-149454

app.git.id-1.0.18=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=LPS-149454

app.git.id-1.0.19=a117409a5a672bcebff9a615b140b5e281e1015c