#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-149454

app.git.id-1.0.0=239373e03bb115f006299b82ff50fbfc54ac5651

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-149454

app.git.id-1.0.1=bc406bf19f8d5488dad09a045da9386b8c712b57

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-149454

app.git.id-1.0.2=1be95d23e46f37b3851d438aa1a0ee8355e41566

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-149454

app.git.id-1.0.3=bed17d7bdf63d59d6f54e0922e075f52d2b34baa

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-149454

app.git.id-1.0.4=c78074aec970f6256ac648aff07e92ad8667210d

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-149454

app.git.id-1.0.5=f157e9990d21a713884ce6de1ed5b3f6d7436366

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-149454

app.git.id-1.0.6=780008c0ca6152cd4066a012e595d1105252047a

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-149454

app.git.id-1.0.7=da502170b7707c7eb19c16bdbc35e119c170b21c

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-149454

app.git.id-1.0.8=f0f40d5ba03770f07634f1a5e05337e2a931c69e

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-149454

app.git.id-1.0.9=a73da1b084e61d0a9613c6d09460581c6468ea59

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-149454

app.git.id-1.0.10=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c