dependencies {
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.cm", version: "1.6.0"
	testIntegrationCompile project(":apps:account:account-api")
	testIntegrationCompile project(":apps:blogs:blogs-api")
	testIntegrationCompile project(":apps:blogs:blogs-test-util")
	testIntegrationCompile project(":apps:object:object-api")
	testIntegrationCompile project(":apps:portal-configuration:portal-configuration-test-util")
	testIntegrationCompile project(":apps:portal-search:portal-search-test-util")
	testIntegrationCompile project(":apps:static:portal-configuration:portal-configuration-persistence-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}