##
## Test Batch
##

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Simulation") OR \
            (testray.main.component.name ~ "Control Menu") OR \
            (testray.main.component.name ~ "Pages Tree") OR \
            (testray.main.component.name ~ "Site Administration") OR \
            (testray.main.component.name ~ "Site Pages Administration")\
        )

##
## Testray
##

    testray.main.component.name=Control Menu