#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083

app.git.id-1.0.0=58dd56a5b6ec5dcb9dd0f7e32c5812f506b61e8f

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083 LPS-155297 LPS-155332

app.git.id-1.0.1=248a8957bafac31cd6163518c3e1e46c3e3a3827

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332

app.git.id-1.0.2=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119

app.git.id-1.0.3=d9d17df459a1cdf8c13aa45aa612738935523e8b

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119

app.git.id-1.0.4=1285c2d8706b0fff6480f1d9c96f01107560ca04

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LRQA-51488

app.git.id-1.0.5=22ce8e8d952ca6329000dd1d5cbfc34f39e1222a

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.6=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.7=1269c318530129ab1fa0e43639ba96460bcb9806