#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083

app.git.id-1.0.0=58dd56a5b6ec5dcb9dd0f7e32c5812f506b61e8f

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083 LPS-155297 LPS-155332

app.git.id-1.0.1=248a8957bafac31cd6163518c3e1e46c3e3a3827

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332

app.git.id-1.0.2=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119

app.git.id-1.0.3=d9d17df459a1cdf8c13aa45aa612738935523e8b

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119

app.git.id-1.0.4=1285c2d8706b0fff6480f1d9c96f01107560ca04

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LRQA-51488

app.git.id-1.0.5=22ce8e8d952ca6329000dd1d5cbfc34f39e1222a

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.6=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.7=19b9c8b645870d8addc1e51bd7629414a2e31c08

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.8=bd0e7e9131ccc15497cb7a8f6aa66291ad379d34

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.9=e17fd621c59ebbdd2638943f953ba03b61c691c4

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.10=70468139f1767a8a5fdfd1fd9cbefd3dbdaecadc

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.11=ec255b61ea5b1b39e9828d91eeb6a469d86d26e9

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.12=45c19856642eaf2e71417e95f104360b880ae4e8

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.13=7c06452633cc0252830c94f8e1c1b38466ce7e93

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.14=0ea236b9e085788f8514c16c73ec42d644bb7a6f

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-151632 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.15=74a83398714479d3341c1a8f0e7bddd0ff987203

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-151632 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.16=57da9d0697e7da811b88e561e4d9e4988a05973a

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-151632 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.17=57fb205a625a628057da29c8ac28e3737d39b247

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-151632 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LPS-163589 LRQA-51488

app.git.id-1.0.18=80365d6dbbdbbdcc959fa294227573c288b793e3

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=LPS-137441 LPS-143631 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-151632 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LPS-163589 LRQA-51488

app.git.id-1.0.19=c7c738d38f053af9cf6474828db9adb4a37784e8

#
# Liferay App Version 1.0.20
#

app.artifacts-1.0.20=\
	

app.change.log-1.0.20=LPS-137441 LPS-143631 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-151632 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LPS-163589 LPS-166251 LRQA-51488

app.git.id-1.0.20=978bd5aff0a48fdd764a418a989679a046eef128