{
  "configuration": {
    "className": "com.liferay.object.admin.rest.dto.v1_0.ObjectDefinition",
    "version": "v1.0"
  },
  "items": [
    {
      "label": {
        "en_US": "Task Parameter"
      },
      "name": "TaskParameter",
      "objectFields": [
        {
          "businessType": "Text",
          "DBType": "String",
          "indexed": true,
          "label": {
            "en_US": "Name"
          },
          "name": "name",
          "required": true,
          "type": "String"
        },
        {
          "businessType": "Text",
          "DBType": "String",
          "indexed": true,
          "label": {
            "en_US": "Value"
          },
          "name": "value",
          "required": false,
          "type": "String"
        }
      ],
      "pluralLabel": {
        "en_US": "Task Parameters"
      },
      "scope": "company",
      "status": {
        "code": 0,
        "label": "approved",
        "label_i18n": "Approved"
      }
    },
    {
      "label": {
        "en_US": "Task"
      },
      "name": "Task",
      "objectFields": [
        {
          "businessType": "Text",
          "DBType": "String",
          "indexed": true,
          "label": {
            "en_US": "Name"
          },
          "name": "name",
          "required": true,
          "type": "String"
        },
        {
          "businessType": "Integer",
          "DBType": "Integer",
          "indexed": true,
          "label": {
            "en_US": "Priority"
          },
          "name": "priority",
          "required": false,
          "type": "Integer"
        }
      ],
      "pluralLabel": {
        "en_US": "Tasks"
      },
      "scope": "company",
      "status": {
        "code": 0,
        "label": "approved",
        "label_i18n": "Approved"
      }
    }
  ]
}