#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667

app.git.id-3.0.3=cfd8a35cffa509e5e6cf7001e9a86e427a3931b6

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	

app.change.log-3.0.4=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667

app.git.id-3.0.4=1e0bc64017c92207619f74c8094e679e5baa79ea

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.1=9446fbcd70fe0eb43387edac19fe14c468f7a5c7

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.2=103d9c6cd915abc2538a5c66810ff6a2608512ea

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.3=7d83d2032b2c8ba4c977fb35f8d7d082e5d14e7e

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.4=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 4.0.5
#

app.artifacts-4.0.5=\
	

app.change.log-4.0.5=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.5=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 4.0.6
#

app.artifacts-4.0.6=\
	

app.change.log-4.0.6=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.6=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 4.0.7
#

app.artifacts-4.0.7=\
	

app.change.log-4.0.7=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.7=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 4.0.8
#

app.artifacts-4.0.8=\
	

app.change.log-4.0.8=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.8=ade3f63cd4e0de62294a8ad6496e5179b58e3122

#
# Liferay App Version 4.0.9
#

app.artifacts-4.0.9=\
	

app.change.log-4.0.9=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.9=ddef24f4708a86ce405f819b1ce251d488826d4f

#
# Liferay App Version 4.0.10
#

app.artifacts-4.0.10=\
	

app.change.log-4.0.10=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.10=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 4.0.11
#

app.artifacts-4.0.11=\
	

app.change.log-4.0.11=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.11=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 4.0.12
#

app.artifacts-4.0.12=\
	

app.change.log-4.0.12=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.12=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 4.0.13
#

app.artifacts-4.0.13=\
	

app.change.log-4.0.13=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.13=99865b15462531d1c2b136aeac195e0820c28602

#
# Liferay App Version 4.0.14
#

app.artifacts-4.0.14=\
	

app.change.log-4.0.14=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.14=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 4.0.15
#

app.artifacts-4.0.15=\
	

app.change.log-4.0.15=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.15=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 4.0.16
#

app.artifacts-4.0.16=\
	

app.change.log-4.0.16=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.16=d7ac4dbd1858712135df22bb46b6b6c48a27fafd

#
# Liferay App Version 4.0.17
#

app.artifacts-4.0.17=\
	

app.change.log-4.0.17=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.17=f9d04217df8c33d48b63e80006e66bac22eefc6f

#
# Liferay App Version 4.0.18
#

app.artifacts-4.0.18=\
	

app.change.log-4.0.18=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.18=b7c9dd018d2b1f5986a0806b40c22640152f25f4

#
# Liferay App Version 4.0.19
#

app.artifacts-4.0.19=\
	

app.change.log-4.0.19=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.19=239373e03bb115f006299b82ff50fbfc54ac5651

#
# Liferay App Version 4.0.20
#

app.artifacts-4.0.20=\
	

app.change.log-4.0.20=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.20=bc406bf19f8d5488dad09a045da9386b8c712b57

#
# Liferay App Version 4.0.21
#

app.artifacts-4.0.21=\
	

app.change.log-4.0.21=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.21=1be95d23e46f37b3851d438aa1a0ee8355e41566

#
# Liferay App Version 4.0.22
#

app.artifacts-4.0.22=\
	

app.change.log-4.0.22=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.22=bed17d7bdf63d59d6f54e0922e075f52d2b34baa

#
# Liferay App Version 4.0.23
#

app.artifacts-4.0.23=\
	

app.change.log-4.0.23=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.23=c78074aec970f6256ac648aff07e92ad8667210d

#
# Liferay App Version 4.0.24
#

app.artifacts-4.0.24=\
	

app.change.log-4.0.24=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.24=f157e9990d21a713884ce6de1ed5b3f6d7436366

#
# Liferay App Version 4.0.25
#

app.artifacts-4.0.25=\
	

app.change.log-4.0.25=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.25=780008c0ca6152cd4066a012e595d1105252047a

#
# Liferay App Version 4.0.26
#

app.artifacts-4.0.26=\
	

app.change.log-4.0.26=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.26=da502170b7707c7eb19c16bdbc35e119c170b21c

#
# Liferay App Version 4.0.27
#

app.artifacts-4.0.27=\
	

app.change.log-4.0.27=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.27=f0f40d5ba03770f07634f1a5e05337e2a931c69e

#
# Liferay App Version 4.0.28
#

app.artifacts-4.0.28=\
	

app.change.log-4.0.28=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.28=a73da1b084e61d0a9613c6d09460581c6468ea59

#
# Liferay App Version 4.0.29
#

app.artifacts-4.0.29=\
	

app.change.log-4.0.29=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.29=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c

#
# Liferay App Version 4.0.30
#

app.artifacts-4.0.30=\
	

app.change.log-4.0.30=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.30=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 4.0.31
#

app.artifacts-4.0.31=\
	

app.change.log-4.0.31=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.31=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 4.0.32
#

app.artifacts-4.0.32=\
	

app.change.log-4.0.32=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.32=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 4.0.33
#

app.artifacts-4.0.33=\
	

app.change.log-4.0.33=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.33=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 4.0.34
#

app.artifacts-4.0.34=\
	

app.change.log-4.0.34=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-156395 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.34=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 4.0.35
#

app.artifacts-4.0.35=\
	

app.change.log-4.0.35=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-156395 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.35=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 4.0.36
#

app.artifacts-4.0.36=\
	

app.change.log-4.0.36=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-156395 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.36=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 4.0.37
#

app.artifacts-4.0.37=\
	

app.change.log-4.0.37=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-156395 LPS-158897 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.37=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f

#
# Liferay App Version 4.0.38
#

app.artifacts-4.0.38=\
	

app.change.log-4.0.38=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-156395 LPS-158897 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.38=a117409a5a672bcebff9a615b140b5e281e1015c

#
# Liferay App Version 4.0.39
#

app.artifacts-4.0.39=\
	

app.change.log-4.0.39=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-156395 LPS-158897 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.39=fe2aa421a3b95fe4c684f376b3ef08f6f99be335

#
# Liferay App Version 4.0.40
#

app.artifacts-4.0.40=\
	

app.change.log-4.0.40=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-156395 LPS-158897 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.40=c23cc8ab31cd2204d547939641d6737169c120d5

#
# Liferay App Version 4.0.41
#

app.artifacts-4.0.41=\
	

app.change.log-4.0.41=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-156395 LPS-158897 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.41=7c30a35b987eba7da3965864a496708a67ca2ba3

#
# Liferay App Version 4.0.42
#

app.artifacts-4.0.42=\
	

app.change.log-4.0.42=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-155604 LPS-156395 LPS-158897 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.42=ba496d791195d30402b1a7c894781db98835f4a9

#
# Liferay App Version 4.0.43
#

app.artifacts-4.0.43=\
	

app.change.log-4.0.43=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-155604 LPS-156395 LPS-158897 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.43=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 4.0.44
#

app.artifacts-4.0.44=\
	

app.change.log-4.0.44=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-147681 LPS-151632 LPS-155604 LPS-156395 LPS-158897 LPS-162562 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.44=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 4.0.45
#

app.artifacts-4.0.45=\
	

app.change.log-4.0.45=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-147681 LPS-151632 LPS-155604 LPS-156395 LPS-158897 LPS-162562 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.45=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 4.0.46
#

app.artifacts-4.0.46=\
	

app.change.log-4.0.46=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-147681 LPS-151632 LPS-155604 LPS-156395 LPS-158897 LPS-162562 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.46=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 4.0.47
#

app.artifacts-4.0.47=\
	

app.change.log-4.0.47=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-147681 LPS-151632 LPS-155604 LPS-156395 LPS-158897 LPS-162562 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.47=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 4.0.48
#

app.artifacts-4.0.48=\
	

app.change.log-4.0.48=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-147681 LPS-151632 LPS-155604 LPS-156395 LPS-158897 LPS-162562 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.48=34b65ace6eab1844cb23db7a8d1aab6b24e7d601

#
# Liferay App Version 4.0.49
#

app.artifacts-4.0.49=\
	

app.change.log-4.0.49=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-119446 LPS-121824 LPS-122403 LPS-123178 LPS-129065 LPS-132180 LPS-135336 LPS-135504 LPS-139621 LPS-141282 LPS-147681 LPS-151632 LPS-155604 LPS-156395 LPS-158897 LPS-160434 LPS-162562 LPS-166543 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667 LRQA-51488

app.git.id-4.0.49=f4bfb086e19a5c18fe6a146b77bd78af7502f1b0