<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
CommerceAvalaraConnectorConfiguration commerceAvalaraConnectorConfiguration = (CommerceAvalaraConnectorConfiguration)request.getAttribute(CommerceAvalaraConnectorConfiguration.class.getName());
%>

<portlet:actionURL name="/commerce_avalara/edit_commerce_avalara_connector" var="editCommerceAvalaraCredentialsActionURL" />

<clay:container-fluid
	cssClass="pt-4"
>
	<commerce-ui:panel>
		<liferay-ui:error exception="<%= CommerceAvalaraConnectionException.class %>" message="the-connection-could-not-be-verified-because-the-provided-credentials-are-incorrect" />

		<liferay-ui:success key="connectionSuccessful" message="connection-successful" />

		<aui:form action="<%= editCommerceAvalaraCredentialsActionURL %>" method="post" name="fm">
			<aui:input name="<%= Constants.CMD %>" type="hidden" value="<%= Constants.UPDATE %>" />
			<aui:input id="avalara-account-number" ignoreRequestValue="<%= true %>" label="account-number" name="accountNumber" value="<%= commerceAvalaraConnectorConfiguration.accountNumber() %>" />

			<aui:input id="avalara-license-key" ignoreRequestValue="<%= true %>" label="license-key" name="licenseKey" value="<%= commerceAvalaraConnectorConfiguration.licenseKey() %>" />

			<aui:input id="avalara-service-url" ignoreRequestValue="<%= true %>" label="service-url" name="serviceURL" value="<%= commerceAvalaraConnectorConfiguration.serviceURL() %>" />

			<aui:button cssClass="btn-primary" name="save" type="submit" value="save" />
			<%@ include file="/buttons/verify_connection.jspf" %>
		</aui:form>
	</commerce-ui:panel>
</clay:container-fluid>