#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-152249

app.git.id-1.0.0=f157e9990d21a713884ce6de1ed5b3f6d7436366

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-152249 LPS-152617

app.git.id-1.0.1=780008c0ca6152cd4066a012e595d1105252047a

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-152249 LPS-152617 LPS-153076

app.git.id-1.0.2=da502170b7707c7eb19c16bdbc35e119c170b21c

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-153076

app.git.id-1.0.3=f0f40d5ba03770f07634f1a5e05337e2a931c69e

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-153076 LPS-153241 LPS-154017

app.git.id-1.0.4=a73da1b084e61d0a9613c6d09460581c6468ea59

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155201 LPS-155236 LPS-155240 LPS-155255

app.git.id-1.0.5=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269

app.git.id-1.0.6=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LCD-14296 LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155473 LPS-155821 LPS-156031

app.git.id-1.0.7=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LCD-14296 LPS-143575 LPS-145112 LPS-147618 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156488 LPS-156489 LPS-156515

app.git.id-1.0.8=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LCD-14296 LPS-143575 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156488 LPS-156489 LPS-156515 LPS-156975 LPS-157030 LPS-157075

app.git.id-1.0.9=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LCD-14296 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075

app.git.id-1.0.10=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158220

app.git.id-1.0.11=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-95835

app.git.id-1.0.12=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-95835

app.git.id-1.0.13=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-95835

app.git.id-1.0.14=a117409a5a672bcebff9a615b140b5e281e1015c

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159739 LPS-95835

app.git.id-1.0.15=fe2aa421a3b95fe4c684f376b3ef08f6f99be335

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159739 LPS-95835

app.git.id-1.0.16=c23cc8ab31cd2204d547939641d6737169c120d5

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-95835

app.git.id-1.0.17=7c30a35b987eba7da3965864a496708a67ca2ba3

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-95835

app.git.id-1.0.18=ba496d791195d30402b1a7c894781db98835f4a9

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147681 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-161812 LPS-95835

app.git.id-1.0.19=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 1.0.20
#

app.artifacts-1.0.20=\
	

app.change.log-1.0.20=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147681 LPS-147889 LPS-151632 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155519 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-159772 LPS-161324 LPS-161812 LPS-162507 LPS-162981 LPS-162984 LPS-163489 LPS-95835

app.git.id-1.0.20=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 1.0.21
#

app.artifacts-1.0.21=\
	

app.change.log-1.0.21=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-145579 LPS-147618 LPS-147681 LPS-147889 LPS-151632 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155519 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-159772 LPS-161324 LPS-161812 LPS-162507 LPS-162981 LPS-162984 LPS-163489 LPS-163761 LPS-163835 LPS-95835

app.git.id-1.0.21=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 1.0.22
#

app.artifacts-1.0.22=\
	

app.change.log-1.0.22=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-145579 LPS-147618 LPS-147681 LPS-147889 LPS-151632 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155519 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-159772 LPS-161324 LPS-161812 LPS-162507 LPS-162981 LPS-162984 LPS-163489 LPS-163761 LPS-163835 LPS-95835

app.git.id-1.0.22=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 1.0.23
#

app.artifacts-1.0.23=\
	

app.change.log-1.0.23=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-145579 LPS-147618 LPS-147681 LPS-147889 LPS-151632 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155519 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-159772 LPS-161324 LPS-161812 LPS-162507 LPS-162804 LPS-162981 LPS-162984 LPS-163489 LPS-163589 LPS-163590 LPS-163761 LPS-163835 LPS-164222 LPS-164441 LPS-165429 LPS-95835

app.git.id-1.0.23=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 1.0.24
#

app.artifacts-1.0.24=\
	

app.change.log-1.0.24=LCD-14229 LCD-14296 LCD-14300 LCD-14683 LPS-143575 LPS-143632 LPS-145112 LPS-145579 LPS-147618 LPS-147681 LPS-147889 LPS-151632 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-154724 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155519 LPS-155604 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-158859 LPS-159174 LPS-159739 LPS-159772 LPS-161324 LPS-161812 LPS-162507 LPS-162804 LPS-162981 LPS-162984 LPS-163489 LPS-163589 LPS-163590 LPS-163761 LPS-163835 LPS-164222 LPS-164441 LPS-165429 LPS-95835

app.git.id-1.0.24=34b65ace6eab1844cb23db7a8d1aab6b24e7d601