#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-152249

app.git.id-1.0.0=f157e9990d21a713884ce6de1ed5b3f6d7436366

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-152249 LPS-152617

app.git.id-1.0.1=780008c0ca6152cd4066a012e595d1105252047a

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-152249 LPS-152617 LPS-153076

app.git.id-1.0.2=da502170b7707c7eb19c16bdbc35e119c170b21c

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-153076

app.git.id-1.0.3=f0f40d5ba03770f07634f1a5e05337e2a931c69e

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-153076 LPS-153241 LPS-154017

app.git.id-1.0.4=a73da1b084e61d0a9613c6d09460581c6468ea59

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155201 LPS-155236 LPS-155240 LPS-155255

app.git.id-1.0.5=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269

app.git.id-1.0.6=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LCD-14296 LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155473 LPS-155821 LPS-156031

app.git.id-1.0.7=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LCD-14296 LPS-143575 LPS-145112 LPS-147618 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156488 LPS-156489 LPS-156515

app.git.id-1.0.8=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LCD-14296 LPS-143575 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156488 LPS-156489 LPS-156515 LPS-156975 LPS-157030 LPS-157075

app.git.id-1.0.9=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LCD-14296 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075

app.git.id-1.0.10=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158220

app.git.id-1.0.11=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LCD-14229 LCD-14296 LCD-14300 LPS-143575 LPS-143632 LPS-145112 LPS-147618 LPS-147889 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-153716 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155155 LPS-155161 LPS-155165 LPS-155201 LPS-155230 LPS-155236 LPS-155240 LPS-155255 LPS-155269 LPS-155410 LPS-155411 LPS-155473 LPS-155786 LPS-155821 LPS-156031 LPS-156136 LPS-156205 LPS-156361 LPS-156395 LPS-156488 LPS-156489 LPS-156515 LPS-156857 LPS-156975 LPS-157030 LPS-157075 LPS-157660 LPS-157918 LPS-158049 LPS-158083 LPS-158220 LPS-158351 LPS-95835

app.git.id-1.0.12=a53ba4e6582eb98412cebf345b5271de9cad7a7e