#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-152249

app.git.id-1.0.0=f157e9990d21a713884ce6de1ed5b3f6d7436366

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-152249 LPS-152617

app.git.id-1.0.1=780008c0ca6152cd4066a012e595d1105252047a

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-152249 LPS-152617 LPS-153076

app.git.id-1.0.2=da502170b7707c7eb19c16bdbc35e119c170b21c

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-153076

app.git.id-1.0.3=f0f40d5ba03770f07634f1a5e05337e2a931c69e

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-153076 LPS-153241 LPS-154017

app.git.id-1.0.4=a73da1b084e61d0a9613c6d09460581c6468ea59

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-143575 LPS-145112 LPS-152249 LPS-152594 LPS-152617 LPS-152963 LPS-153076 LPS-153241 LPS-154017 LPS-155007 LPS-155009 LPS-155023 LPS-155086 LPS-155161 LPS-155201 LPS-155236 LPS-155240 LPS-155255

app.git.id-1.0.5=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c