#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083

app.git.id-1.0.0=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083 LPS-155297 LPS-155332

app.git.id-1.0.1=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332

app.git.id-1.0.2=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119

app.git.id-1.0.3=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119

app.git.id-1.0.4=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LRQA-51488

app.git.id-1.0.5=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.6=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.7=1a9e04e4f63ae922e0991ed59209cf994f9d93ec