#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083

app.git.id-1.0.0=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083 LPS-155297 LPS-155332

app.git.id-1.0.1=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332

app.git.id-1.0.2=e497c0bc7387dab7ea2b34e34528cc91b1586b42

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119

app.git.id-1.0.3=d8bad501921200da6a0304903ac872bbddd00b2f

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119

app.git.id-1.0.4=a592fd308421c63031dbf769efad96835851c665

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LRQA-51488

app.git.id-1.0.5=a1a8a8a2284a3adb2ac2ae3abee235b62b00a9db

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.6=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.7=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.8=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.9=a117409a5a672bcebff9a615b140b5e281e1015c

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.10=fe2aa421a3b95fe4c684f376b3ef08f6f99be335

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.11=c23cc8ab31cd2204d547939641d6737169c120d5

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.12=7c30a35b987eba7da3965864a496708a67ca2ba3

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.13=ba496d791195d30402b1a7c894781db98835f4a9

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.14=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-151632 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.15=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-151632 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.16=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-151632 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LRQA-51488

app.git.id-1.0.17=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=LPS-137441 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-151632 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LPS-163589 LRQA-51488

app.git.id-1.0.18=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=LPS-137441 LPS-143631 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-151632 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LPS-163589 LRQA-51488

app.git.id-1.0.19=34b65ace6eab1844cb23db7a8d1aab6b24e7d601

#
# Liferay App Version 1.0.20
#

app.artifacts-1.0.20=\
	

app.change.log-1.0.20=LPS-137441 LPS-143631 LPS-143632 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-148661 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-151632 LPS-155083 LPS-155085 LPS-155297 LPS-155332 LPS-156119 LPS-158111 LPS-163589 LPS-166251 LRQA-51488

app.git.id-1.0.20=f4bfb086e19a5c18fe6a146b77bd78af7502f1b0