#
# This is a generated file.
#

api.version=v2.0
batch.engine.entity.class.name=com.liferay.data.engine.rest.dto.v2_0.DataRecordCollection
batch.engine.task.item.delegate=true
batch.planner.import.enabled=true
batch.planner.export.enabled=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Data.Engine.REST)
osgi.jaxrs.resource=true