#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143417

app.git.id-1.0.0=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143417

app.git.id-1.0.1=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417

app.git.id-1.0.2=651559456cc7e078c870769799d6db130004dfa7

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885

app.git.id-1.0.3=a4642e132490cd0545b8838afc226aea3f535a1c

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-145183

app.git.id-1.0.4=a7095a7f63be26f58a036893845635e6b0699eec

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-145183 LPS-145627 LPS-145842

app.git.id-1.0.5=707cf1ceff33ae5b0b72e651d84e2c54c42bb8c4

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127

app.git.id-1.0.6=325e01e673813b69a14ddbb3fff1cc516ecbbafd

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146777

app.git.id-1.0.7=825c94b0d75b3c235f941813de9740c1f73b0879

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840

app.git.id-1.0.8=fc4623625f3a1543375484c5b40b0dc581037120

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840

app.git.id-1.0.9=c2142ba472ba89d4bfdc29bafa7d1e52c2990264

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447

app.git.id-1.0.10=e0f2d66c09b6d96c9b43d7bae3c1cc27e8312101

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447

app.git.id-1.0.11=bb2ea99a240a967a9f74b66333049dad204937ee

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447 LPS-149052

app.git.id-1.0.12=749d32d473ed6a6d8aebb1e8d9232837cf7cf369

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447 LPS-149052

app.git.id-1.0.13=b3bcc79db927ab5df1e83b135df9ef434bcfac8a

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447 LPS-149052

app.git.id-1.0.14=c0a77cf65646b24ba75e3d815440ce63ae8e1f7a

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447 LPS-149052 LPS-149990 LPS-150279 LPS-150360 LPS-150479 LPS-150868

app.git.id-1.0.15=c821a4d0063d1437e8e9c5c48becc5055ec99b0b

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868

app.git.id-1.0.16=aa3fdc9e2029ea0bb00c208ea67824d619f736fe

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151474

app.git.id-1.0.17=4f24599322a0c7f075b79641b361f3b2a2b0a2f6

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151456 LPS-151474

app.git.id-1.0.18=d755a323821f133035170b1581d8adebad1fbcdc

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152720

app.git.id-1.0.19=4454f467a146855dbef167c0f1fa980b5646ee77

#
# Liferay App Version 1.0.20
#

app.artifacts-1.0.20=\
	

app.change.log-1.0.20=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152720 LPS-152847 LPS-153011

app.git.id-1.0.20=123837e1514eeac77e868826a07f0dd2297bb404

#
# Liferay App Version 1.0.21
#

app.artifacts-1.0.21=\
	

app.change.log-1.0.21=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152720 LPS-152847 LPS-153011 LPS-153299 LPS-153745

app.git.id-1.0.21=ce7ed4b8d82acfbfa4706fc042208162da7e7a1f

#
# Liferay App Version 1.0.22
#

app.artifacts-1.0.22=\
	

app.change.log-1.0.22=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153299 LPS-153745 LPS-154005

app.git.id-1.0.22=3cf0646bde1bf4c85da064944a80114f718bc4ff

#
# Liferay App Version 1.0.23
#

app.artifacts-1.0.23=\
	

app.change.log-1.0.23=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153299 LPS-153745 LPS-154005

app.git.id-1.0.23=58dd56a5b6ec5dcb9dd0f7e32c5812f506b61e8f

#
# Liferay App Version 1.0.24
#

app.artifacts-1.0.24=\
	

app.change.log-1.0.24=COMMERCE-7867 COMMERCE-8694 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-155334

app.git.id-1.0.24=248a8957bafac31cd6163518c3e1e46c3e3a3827

#
# Liferay App Version 1.0.25
#

app.artifacts-1.0.25=\
	

app.change.log-1.0.25=COMMERCE-7867 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-155334

app.git.id-1.0.25=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 1.0.26
#

app.artifacts-1.0.26=\
	

app.change.log-1.0.26=COMMERCE-7867 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334

app.git.id-1.0.26=d9d17df459a1cdf8c13aa45aa612738935523e8b

#
# Liferay App Version 1.0.27
#

app.artifacts-1.0.27=\
	

app.change.log-1.0.27=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-156755 LPS-156966

app.git.id-1.0.27=1285c2d8706b0fff6480f1d9c96f01107560ca04

#
# Liferay App Version 1.0.28
#

app.artifacts-1.0.28=\
	

app.change.log-1.0.28=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-156755 LPS-156915 LPS-156966

app.git.id-1.0.28=22ce8e8d952ca6329000dd1d5cbfc34f39e1222a

#
# Liferay App Version 1.0.29
#

app.artifacts-1.0.29=\
	

app.change.log-1.0.29=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-156755 LPS-156915 LPS-156966 LPS-157811 LPS-158066

app.git.id-1.0.29=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d

#
# Liferay App Version 1.0.30
#

app.artifacts-1.0.30=\
	

app.change.log-1.0.30=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-156755 LPS-156915 LPS-156966 LPS-157811 LPS-158066

app.git.id-1.0.30=19b9c8b645870d8addc1e51bd7629414a2e31c08

#
# Liferay App Version 1.0.31
#

app.artifacts-1.0.31=\
	

app.change.log-1.0.31=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-156755 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754

app.git.id-1.0.31=bd0e7e9131ccc15497cb7a8f6aa66291ad379d34

#
# Liferay App Version 1.0.32
#

app.artifacts-1.0.32=\
	

app.change.log-1.0.32=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-156755 LPS-156836 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754 LPS-159360

app.git.id-1.0.32=e17fd621c59ebbdd2638943f953ba03b61c691c4

#
# Liferay App Version 1.0.33
#

app.artifacts-1.0.33=\
	

app.change.log-1.0.33=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754 LPS-159360

app.git.id-1.0.33=70468139f1767a8a5fdfd1fd9cbefd3dbdaecadc

#
# Liferay App Version 1.0.34
#

app.artifacts-1.0.34=\
	

app.change.log-1.0.34=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754 LPS-159360

app.git.id-1.0.34=ec255b61ea5b1b39e9828d91eeb6a469d86d26e9

#
# Liferay App Version 1.0.35
#

app.artifacts-1.0.35=\
	

app.change.log-1.0.35=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754 LPS-159360 LPS-159525

app.git.id-1.0.35=45c19856642eaf2e71417e95f104360b880ae4e8

#
# Liferay App Version 1.0.36
#

app.artifacts-1.0.36=\
	

app.change.log-1.0.36=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754 LPS-159360 LPS-159525

app.git.id-1.0.36=7c06452633cc0252830c94f8e1c1b38466ce7e93

#
# Liferay App Version 1.0.37
#

app.artifacts-1.0.37=\
	

app.change.log-1.0.37=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158754 LPS-159360 LPS-159525 LPS-162237

app.git.id-1.0.37=0ea236b9e085788f8514c16c73ec42d644bb7a6f

#
# Liferay App Version 1.0.38
#

app.artifacts-1.0.38=\
	

app.change.log-1.0.38=COMMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130189 LPS-130190 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158216 LPS-158754 LPS-159360 LPS-159525 LPS-160293 LPS-162237 LPS-163431 LPS-163713

app.git.id-1.0.38=74a83398714479d3341c1a8f0e7bddd0ff987203

#
# Liferay App Version 1.0.39
#

app.artifacts-1.0.39=\
	

app.change.log-1.0.39=[[trimmed]]MMERCE-7867 COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130189 LPS-130190 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158216 LPS-158754 LPS-159360 LPS-159525 LPS-160293 LPS-162237 LPS-163171 LPS-163431 LPS-163597 LPS-163713

app.git.id-1.0.39=57da9d0697e7da811b88e561e4d9e4988a05973a

#
# Liferay App Version 1.0.40
#

app.artifacts-1.0.40=\
	

app.change.log-1.0.40=[[trimmed]] COMMERCE-8290 COMMERCE-8694 COMMERCE-9467 LPS-130189 LPS-130190 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158216 LPS-158754 LPS-159360 LPS-159525 LPS-160217 LPS-160293 LPS-162237 LPS-163171 LPS-163431 LPS-163597 LPS-163713

app.git.id-1.0.40=57fb205a625a628057da29c8ac28e3737d39b247

#
# Liferay App Version 1.0.41
#

app.artifacts-1.0.41=\
	

app.change.log-1.0.41=[[trimmed]]ERCE-9467 LPS-130189 LPS-130190 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-138669 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158216 LPS-158754 LPS-159360 LPS-159525 LPS-160217 LPS-160293 LPS-162237 LPS-163171 LPS-163431 LPS-163589 LPS-163590 LPS-163597 LPS-163713

app.git.id-1.0.41=80365d6dbbdbbdcc959fa294227573c288b793e3

#
# Liferay App Version 1.0.42
#

app.artifacts-1.0.42=\
	

app.change.log-1.0.42=[[trimmed]]PS-130189 LPS-130190 LPS-130273 LPS-135322 LPS-138618 LPS-138620 LPS-138669 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142248 LPS-142886 LPS-143004 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143632 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145823 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147135: LPS-147713 LPS-147721 LPS-148445 LPS-148447 LPS-148661 LPS-149052 LPS-149990 LPS-150222 LPS-150279 LPS-150360 LPS-150378 LPS-150479 LPS-150868 LPS-150996 LPS-151149 LPS-151284 LPS-151456 LPS-151474 LPS-152195 LPS-152196 LPS-152608 LPS-152720 LPS-152847 LPS-152923 LPS-153011 LPS-153076 LPS-153267 LPS-153299 LPS-153745 LPS-154005 LPS-154061 LPS-155334 LPS-155704 LPS-155958 LPS-156755 LPS-156836 LPS-156881 LPS-156915 LPS-156966 LPS-157811 LPS-158066 LPS-158216 LPS-158754 LPS-159360 LPS-159525 LPS-160217 LPS-160293 LPS-162237 LPS-163171 LPS-163431 LPS-163589 LPS-163590 LPS-163597 LPS-163713 LPS-165637

app.git.id-1.0.42=c7c738d38f053af9cf6474828db9adb4a37784e8