#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.search.experiences.rest.dto.v1_0.SearchableAssetName
batch.engine.task.item.delegate=true
batch.planner.import.enabled=false
batch.planner.export.enabled=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Search.Experiences.REST)
osgi.jaxrs.resource=true