<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String labelOff = LanguageUtil.get(request, "disabled");
String labelOn = LanguageUtil.get(request, "enabled");

String inputName = featureFlagDisplay.getKey() + "-toggle";
%>

<label class="simple-toggle-switch toggle-switch">
	<span class="toggle-switch-check-bar">
		<input disabled class="toggle-switch-check" id="<%= inputName %>" type="checkbox" value="" <%= featureFlagDisplay.isEnabled() ? "checked" : "" %> />

		<span aria-hidden="true" class="toggle-switch-bar">
			<span class="toggle-switch-handle"></span>
		</span>
	</span>
	<span class="toggle-switch-label">
		<%= featureFlagDisplay.isEnabled() ? labelOn : labelOff %>
	</span>
</label>

<react:component
	module="js/FeatureFlagToggle"
	props='<%=
		HashMapBuilder.<String, Object>put(
			"enabled", featureFlagDisplay.isEnabled()
		).put(
			"featureFlagKey", featureFlagDisplay.getKey()
		).put(
			"inputName", inputName
		).put(
			"labelOff", labelOff
		).put(
			"labelOn", labelOn
		).build()
	%>'
/>